\newcommand{\nts}{\ensuremath{\text{\it nt}}\xspace}
\newcommand{\pairs}{\ensuremath{\mathrm{pairs}}\xspace}
\newcommand{\pairings}{\ensuremath{\mathrm{pairings}}\xspace}
\newcommand{\unpaired}{\ensuremath{\mathrm{unpaired}}\xspace}
\newcommand{\wunpaired}{\ensuremath{w_\text{unpaired}}\xspace}
\newcommand{\wcg}{\ensuremath{w_\text{CG}}\xspace}
\newcommand{\wgc}{\ensuremath{w_\text{GC}}\xspace}
\newcommand{\wau}{\ensuremath{w_\text{AU}}\xspace}
\newcommand{\wua}{\ensuremath{w_\text{UA}}\xspace}
\newcommand{\wgu}{\ensuremath{w_\text{GU}}\xspace}
\newcommand{\wug}{\ensuremath{w_\text{UG}}\xspace}
\newcommand{\ppv}{\ensuremath{\text{PPV}}\xspace}
\newcommand{\sens}{\ensuremath{\text{Sensitivity}}\xspace}
\newcommand*\rot{\rotatebox{90}}

\newcommand{\tuple}[1]{\ensuremath{\langle {#1} \rangle}}
\newcommand{\twotuple}[2]{\ensuremath{\langle {#1, #2} \rangle}}

%\newcommand{\argmax}[2]{\ensuremath{\mbox{argmax}_{#1}\ {#2}}}

\newcommand{\featuresum}[1]{\ensuremath{\sum_i \lambda_i f_i({#1})}}

\newcommand{\fvec}[1]{\ensuremath{\vec{f} ({#1})}}

\newcommand{\fiof}[1]{\ensuremath{f_i ({#1})}}

\newcommand{\fofi}[0]{\ensuremath{f_i}}

\newcommand{\featureprod}[1]
{\ensuremath{\vec{\lambda} \cdot \fvec{#1} } }

\newcommand{\efprod}[1]{\ensuremath{e^{\featureprod{#1}}}}
\newcommand{\efsum} [1]{\ensuremath{e^{\featuresum {#1}}}}

\newcommand{\lami}{\ensuremath{\lambda_i}}

\newcommand{\empExp}[1]{\ensuremath{\mbox{\~{E}} [{#1}]}}
\newcommand{\expect}{\ensuremath{\mathbb{E}}}

\newcommand{\ks}{\ensuremath{k}}
\newcommand{\Ks}{\ensuremath{K}}
\newcommand{\kbest}{\ks-best\xspace}
\newcommand{\best}{\ensuremath{\text{best}}\xspace}
\newcommand{\bestsc}{\ensuremath{\text{best\_score}}\xspace}

\newcommand{\topk}{top-\ks\xspace}
\newcommand{\kBest}{\Ks-Best\xspace}

\newcommand{\notes}[1]{}%{\it {\small {#1}}}}

\newcommand{\acite}[1]{({--#1})}

\newcommand{\define}[1]{{\bf Definition.} {\em {#1}}}
\newcommand{\zerobar}{\ensuremath{\overline{0}}\xspace}
\newcommand{\onebar}{\ensuremath{\overline{1}}\xspace}

\newcommand{\Items}{\ensuremath{\mathcal{I}}\xspace}

\newcommand{\oplusk}{\ensuremath{\oplus_{\tiny k}}}
\newcommand{\otimesk}{\ensuremath{\otimes_{\tiny k}}}

\newcommand{\zerok}{\ensuremath{\overline{0}^k}\xspace}
\newcommand{\onek}{\ensuremath{\overline{1}^k}\xspace}

\newcommand{\scalar}{\ensuremath{\odot_k}}

\newcommand{\kdim}{\ks-dimensional\ }





% \newlistof{defin}{def}{List of Definitions}

% \newcommand{\defin}[1]{%
% \refstepcounter{defin}
% \par\noindent\textbf{Definition \thedefin. #1}
% \addcontentsline{ans}{defin}{\protect\numberline{\thedefin}#1}\par}

% for amsthm
%  \theoremstyle{definition}
%  \newtheorem{definition}{Definition}
% \theoremstyle{plain}
% \newtheorem{theorem}{Theorem}
% \newtheorem{lemma}{Lemma}

%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{definition}[theorem]{Definition}

\newcommand{\gc}{\ensuremath{|G|}\xspace}
\newcommand{\ntsize}{\ensuremath{|N|}\xspace}
\newcommand{\nt}{\ensuremath{N}\xspace}
\newcommand{\rulepernt}{\ensuremath{R}\xspace}

\newcommand{\Ttimesk}{\ensuremath{T_{\otimesk}}\xspace}
\newcommand{\Tplusk}{\ensuremath{T_{\oplusk}}\xspace}
\newcommand{\maxk}{\ensuremath{\mbox{\bf max}_k}\xspace}

\newcommand{\tenexp}[1]{\ensuremath{10^{{-#1}}}\xspace}

\newcommand{\naive}{na\"{\i}ve\xspace}

\newcommand{\perc}[1]{\ensuremath{{#1}\%}\xspace}

\newcommand{\veca}{\ensuremath{\mathbf{a}}}
\newcommand{\vecb}{\ensuremath{\mathbf{b}}}
\newcommand{\vecp}{\ensuremath{\mathbf{p}}}
\newcommand{\klogk}{\ensuremath{k\log k}}

\newcommand{\better}{\ensuremath{\preceq}}

\newcommand{\opt}{\ensuremath{\mbox{{\bf min}}_\better}}
\newcommand{\mergek}{\ensuremath{\mbox{{\bf merge}}_{\better k}}\xspace}
\newcommand{\multk}{\ensuremath{\mbox{{\bf mult}}_{\better k}}\xspace}

\newcommand{\kw}{\ensuremath{\mathbf{w}}}

\newcommand{\kwi}{\ensuremath{w_i}}
\newcommand{\wejv}[3]{\ensuremath{w^{#1}_{{#2}}({#3})}}

\newcommand{\vecj}{\ensuremath{\mathbf{j}}}
\newcommand{\vecD}{\ensuremath{\mathbf{D}}}
\newcommand{\vecu}{\ensuremath{\mathbf{u}}}
\newcommand{\vecU}{\ensuremath{\mathbf{U}}}
\newcommand{\vecjhat}{\ensuremath{\hat{\mathbf{j}}}}
\newcommand{\vecone}{\ensuremath{\mathbf{1}}}
\newcommand{\dbp}[2]{\ensuremath{\langle{#1}, {#2}\rangle}}

\newcommand{\reviewtimetoday}[3]{
    \AtBeginDocument{
    \special{
    !userdict begin
    /pagenum 0 def
    /bop-hook
    {
        /pagenum pagenum 1 add def
        pagenum #3 le
        {
        gsave
        430 750 translate
        0 rotate
        0.4 setgray
        /Times-Roman findfont
        10 scalefont setfont
        0 0   moveto
        (#1) show
        0 -10 moveto
        (#2) show
        grestore
        } if
    } def
    }  }}

% for submission
\iffalse
\renewcommand{\marginpar}[1]{}
\fi

% \newcommand{\comment}[1]{\marginpar{\raggedright{\em{\small #1}}}}

\newcommand{\ith}[1]{\ensuremath{i^{{th}}}}
\def\alglazy{Algorithm 3}

\newcommand{\JnM}{Jim\'enez and Marzal\xspace}

\newcommand{\ind}[1]{\ensuremath{^{(#1)}}}
\newcommand{\srule}[1]{\ensuremath{\mathrm{#1}}}
\newcommand{\goesto}{\ensuremath{\rightarrow}\xspace}
\newcommand{\chn}[1]{\mbox{{\it {#1}}}}

\newcommand{\ngramitem}[5]{
\ensuremath{
\left(
\begin{smallmatrix}
\mbox{\small {#4}} &\cdots & \mbox{\small {#5}} \\
&
%\!\!_{#2}
\mbox{#1}
%_{#3}
 &
\\ {#2} & & {#3}
\end{smallmatrix}
 \right)
}}

\newcommand{\specialngramitem}[7]{
\begin{math}
\left(
\begin{smallmatrix}
\mbox{\small {#2}}\ \cdots\ \mbox{\small{#3}}
& \cdots &
\mbox{\small {#4}}\ \cdots\ \mbox{\small {#5}} \\
& \mbox{{#1}} & \\
{#6} & & {#7}
\end{smallmatrix}
 \right)
\end{math}
}

\newcommand{\chartitem}[3]{
\ensuremath{(\mbox{#1},{#2},{#3})}
}

\newcommand{\vtnt}[1]{\ensuremath{V_{\mbox{\tiny #1}}}}
%%% \bigram{a}{b} means (a,b) is a bigram pair. P (b | a)!
\newcommand{\bigram}[2]{\ensuremath{\Pr(\mbox{\small #2} \mid \mbox{\small #1})}}

\newcount\permx
\newcount\permy
\def\permdot#1#2{
\permx=#1 \advance\permx by-1
\permy=#2 \advance\permy by-1
\psframe[fillcolor=black, fillstyle=solid]
(\permx,\permy)(#1, #2)
}

%%% note: realcalc.sty has a fatal bug : 23-0.5=23.5.
%%% so i have to do this... +1-0.5 thing
\newcommand{\minushalf}[1]{
    \Radd{\aaa}{#1}{-1}
    \Radd{\aaa}{\aaa}{0.5}
    \Rtrunc{\aaa}{1}{\aaa}
    \aaa
}


\newcommand{\permnt}[3]{
\rput({#1},{#2}){\huge\color{white} {#3}}
}


\newcommand\union{\cup}
\newcommand\intersect{\cap}

\newcommand\sign{\mathrm{sign}}

\newcommand\vecd[2]{\ensuremath{d_{#2}{(#1)}}}
\newcommand\veczero{\ensuremath{\mathbf{0}}}
\newcommand\vecq{\ensuremath{\mathbf{q}}}
\newcommand\vecn{\ensuremath{\mathbf{n}}}
%\newcommand\vecone{\ensuremath{\mathbf{1}}}
% \newcommand{\argmax}{\operatornamewithlimits{\mathbf{argmax}}}
\newcommand{\argtop}{\operatornamewithlimits{\mathbf{argtop}}}
\newcommand{\argmin}{\operatornamewithlimits{\mathbf{argmin}}}

\newcommand{\deltahat}{\ensuremath{\hat{\delta}}\xspace}

\newcommand{\xrs}{{\bf xRs}\xspace}
\newcommand{\xrsln}{\mbox{1-{\bf xRLNs}}\xspace}
\newcommand{\RLN}{{\bf RLN}\xspace}

% \newcommand{\x}[1]{\ensuremath{x_{#1}}\xspace}
\newcommand{\foot}[1]{\ensuremath{^{\tiny({#1})}_{\downarrow}}}


\newcommand{\chnprd}{{\tiny \ensuremath{_{\circ}}}}

%\newcommand{\ckyitem}[3]{\ensuremath{(_{#2}{\mbox{#1}}_{#3})}\xspace}
%\newcommand{\ckyitem}[3]{\ensuremath{({\mbox{#1}}_{#2, #3})}\xspace}
\newcommand{\ckyitem}[3]{\ensuremath{{\mbox{#1}}_{{{#2},\,{#3}}}}\xspace}
\newcommand{\treeitem}[2]{\ensuremath{{\mbox{#1}}_{#2}}\xspace}
\newcommand{\nodent}[3]{\ensuremath{\treeitem{#1}{#2}:{#3}}}

\newcommand{\coverage}[1]{\ensuremath{(\mbox{{#1}})}\xspace}
\newcommand{\lmcov}[2]{\ensuremath{(\mbox{#1}, ^{\mbox{#2}})}\xspace}
\newcommand{\phritem}[3]{\ensuremath{\coverage{#1}:({#2}, \mbox{``#3''})}\xspace}
\newcommand{\lmphritem}[4]{\ensuremath{\lmcov{#1}{#2}:({#3}, \mbox{``#4''})}\xspace}
\newcommand{\phrpair}[2]{\ensuremath{\langle \mbox{\chn{#1}, {#2}}\rangle}\xspace}

\newcommand{\lmitem}[3]{\ensuremath{({{#1}}^{#2 \star #3})}\xspace}
%\newcommand{\lmckyitem}[5]{\resizebox{!}{.15in}{\ensuremath{(\mbox{\small #1}_{\mbox{\tiny\ {#2},{#3}}}^{\tiny\ \mbox{#4}\ \star\ \mbox{#5}})}}\xspace}
\newcommand{\lmckyitem}[5]{\ensuremath{(\mbox{#1}_{\mbox{\scriptsize\ ({#2},{#3})}}^{\scriptsize\ \mbox{#4}\ \star\ \mbox{#5}})}\xspace}

\def\wlm{$\mathord+\textrm{LM}$\xspace}
\def\wolm{$\mathord-\textrm{LM}$\xspace}

\newcommand{\sym}[1]{\textrm{#1}\xspace}
\newcommand{\VP}{\sym{VP}}
\newcommand{\PP}{\sym{PP}}

\newcommand{\startsym}{\mbox{\texttt{<s>}}}
\newcommand{\stopsym}{\mbox{\texttt{</s>}}}
\newcommand{\TOP}{\sym{TOP}}
%\newcommand{\plm}[2]{\ensuremath{P_{lm}(\mbox{\small #2}\mid\mbox{\small #1})}}
\newcommand{\plm}[2]{\ensuremath{P_{lm}(\mbox{#2}\mid\mbox{#1})}}

%\newcommand{\order}[1]{\ensuremath{\mathcal{O}(#1)}}
\newcommand{\order}{\ensuremath{\mathcal{O}}}

\newcommand{\wocombo}{\ensuremath{h}\xspace}
\newcommand{\mincombo}{\ensuremath{h_{\mathit{combo}}}\xspace}

%\renewcommand{\min}{\ensuremath{\mbox{\bf min}}\xspace}
\newcommand{\hyp}[1]{\mbox{\tiny ``{#1}''}}
\newcommand{\hl}{\ensuremath{k}\xspace}


\newcommand{\cand}{\ensuremath{\mathit{cand}}\xspace}
\newcommand{\candidates}{\ensuremath{\mathit{candidates}}\xspace}
\newcommand{\buf}{\ensuremath{\mathit{buf}}\xspace}
\newcommand{\bound}{\ensuremath{\mathit{bound}}\xspace}

\newcommand{\lazyjbest}{\ensuremath{\textproc{LazyJthBest}}\xspace}

\newcommand{\backwardstar}{\ensuremath{\mathit{IN}}\xspace}

% \newtheorem{proposition}[theorem]{Proposition}

\newcommand{\ff}{\ensuremath{\mathbf{f}}\xspace}
\newcommand{\ee}{\ensuremath{\mathbf{e}}\xspace}
\newcommand{\al}{\ensuremath{\mathbf{a}}\xspace}

\newcommand{\pt}{\ensuremath{p_{\mbox{t}}}}
\newcommand{\pd}{\ensuremath{p_{\mbox{d}}}}


\newcommand{\current}{\color{blue}{\fbox{{\bf C}}}\xspace}
\newcommand{\future}{\color{red}{\fbox{{\bf F}}}\xspace}

%\newcommand{\ind}[1]{\ensuremath{^{\kern-0.5pt\boxnum{#1}}}}
\newcommand{\BS}{\ensuremath{\mathit{IN}}\xspace}

\def\FS{\mathit{FS}\xspace}
\def\BS{\mathit{BS}\xspace}
\def\bfR{\mathbf{R}\xspace}

\newcommand{\head}{\ensuremath{\mathit{head}}\xspace}
\newcommand{\tails}{\ensuremath{\mathit{tails}}\xspace}

\newcommand{\Deriv}{\ensuremath{\mathscr{D}}\xspace}
\newcommand{\hhat}{\ensuremath{\hat{h}}\xspace}

\newcommand{\opluseq}{\ensuremath{\ \oplus=}\xspace}

\newcommand{\chnyu}{\chn{y\v{u}}\xspace}
\newcommand{\chnle}{\chn{le}\xspace}
\newcommand{\chnShalong}{\chn{Sh\=al\'ong}\xspace}
\newcommand{\chnBaoweier}{\chn{B\`aow\=eier}\xspace}
\newcommand{\chnjuxing}{\chn{j\v{u}x\'ing}\xspace}
\newcommand{\chnhuitan}{\chn{hu\`it\'an}\xspace}

\newcommand{\mybullet}{\ensuremath{\bullet\hspace{-0.05mm}}}
\newcommand{\myunderscore}{\ensuremath{\mbox{\Large\_}}}
\newcommand{\halfcov}{\myunderscore\myunderscore\mybullet\mybullet\mybullet}
\newcommand{\fullcov}{\mybullet\mybullet\mybullet\mybullet\mybullet}
\newcommand{\fullncov}{\mybullet\mybullet\ldots\mybullet}


\long\def\signature#1{%
% \begin{flushleft}
\begin{center}
% \begin{minipage}{6in}
\parindent=0pt
\shortstack{\vrule width 3in height 0.4pt\\ #1}
% \end{minipage}
\end{center}
% \end{flushleft}
}

% forest rerank acl 2008
\newcommand{\feat}[1]{{\bf {#1}}}
\newcommand{\Gen}[1]{\ensuremath{\mathit{cand}({#1})}\xspace}
\newcommand{\yhat}{\ensuremath{\hat{y}}\xspace}
\newcommand{\ystar}{\ensuremath{y^*}\xspace}
\newcommand{\yplus}{\ensuremath{y^+}\xspace}
\newcommand{\score}{\ensuremath{\mathit{sc}}\xspace}
\newcommand{\cost}{\ensuremath{\mathit{c}}\xspace}
\newcommand{\oracle}{\ensuremath{\mathit{oracle}}\xspace}
\newcommand{\ora}{\ensuremath{\mathit{ora}}\xspace}
\newcommand{\cnj}{charniak+johnson:2005}
\newcommand{\coll}{collins:2000}
\newcommand{\dom}{\ensuremath{\mathit{dom}}\xspace}
\newcommand{\gold}{\ensuremath{\mathit{gold}}\xspace}

\newcommand{\myoval}[1]{\ovalnode[linestyle=none,fillstyle=solid,fillcolor=lightgray]{foo}{#1}}
\newcommand{\myboxmath}[1]{\ensuremath{\fcolorbox{white}{lightgray}{\!\ensuremath{#1}\!}}\xspace}
\newcommand{\myboxmathsub}[1]{\scalebox{0.75}{\ensuremath{\fcolorbox{white}{lightgray}{\!\ensuremath{#1}\!}}}\xspace}
\newcommand{\myboxedgemath}[1]{\ensuremath{\fcolorbox{black}{lightgray}{\!\ensuremath{#1}\!}}\xspace}
\newcommand{\mybox}[1]{\ensuremath{\fcolorbox{white}{lightgray}{\!{#1}\!}}\xspace}
\newcommand{\mybluebox}[1]{\ensuremath{\fcolorbox{white}{cyan}{\!{#1}\!}}\xspace}
\newcommand{\mymagentabox}[1]{\ensuremath{\fcolorbox{white}{magenta}{\!{#1}\!}}\xspace}
\newcommand{\mypinkbox}[1]{\ensuremath{\fcolorbox{white}{pink}{\!{#1}\!}}\xspace}
\newcommand{\myyellowbox}[1]{\ensuremath{\fcolorbox{white}{yellow}{\!{#1}\!}}\xspace}
\newcommand{\myorangebox}[1]{\ensuremath{\fcolorbox{white}{orange}{\!{#1}\!}}\xspace}
\newcommand{\mygreenbox}[1]{\ensuremath{\fcolorbox{white}{green}{\!{#1}\!}}\xspace}
\newcommand{\myboxedge}[1]{\ensuremath{\fcolorbox{black}{lightgray}{\!{#1}\!}}\xspace}

%\newcommand{\mybox}[1]{\psframebox[linestyle=none,linewidth=0pt,fillstyle=solid,fillcolor=lightgray]{#1}}

\newcommand{\vecx}{\ensuremath{\mathbf{x}}\xspace}
\newcommand{\vecy}{\ensuremath{\mathbf{y}}\xspace}
\newcommand{\vecw}{\ensuremath{\mathbf{w}}\xspace}

\newcommand{\subscript}[2]{_{{#1}, {#2}}}
\newcommand{\Qf}[2]{\ensuremath{Q\subscript{{#1}}{{#2}}}\xspace}
\newcommand{\Qhat}{\ensuremath{\widehat{Q}}\xspace}
\newcommand{\Qhatf}[2]{\ensuremath{\Qhat\subscript{{#1}}{{#2}}}\xspace}

\newcommand{\vecystar}{\ensuremath{\vecy^*}\xspace}
\newcommand{\vecyhat}{\ensuremath{\hat{\vecy}}\xspace}
\newcommand{\vecybar}{\ensuremath{\bar{\vecy}}\xspace}
\newcommand{\valid}{\ensuremath{\mathrm{valid}}\xspace}
\newcommand{\balanced}{\ensuremath{\mathrm{balanced}}\xspace}
\newcommand{\depth}{\ensuremath{\mathrm{depth}}\xspace}

\newcommand{\scorew}{\ensuremath{\mathit{sc}_{\vecw}}\xspace}

\newcommand{\vecv}{\ensuremath{\mathbf{v}}\xspace}
\newcommand{\vecf}{\ensuremath{\mathbf{f}}\xspace}
\newcommand{\vecfl}{\ensuremath{\mathbf{f}_L}\xspace}
%\newcommand{\veczero}{\ensuremath{\mathbf{j}}}

\newcommand{\heap}{\ensuremath{\mathit{heap}}\xspace}

\newcommand{\feature}[1]{$\langle$ {#1} $\rangle$\xspace}

\newcommand{\defineq}{\ensuremath{\; \triangleq\; }\xspace}
\newcommand{\extradgt}{\color{white}{0}\xspace}

\newcommand{\funit}{\ensuremath{\mathring{f}}\xspace}
\newcommand{\vecfunit}{\ensuremath{\mathring{\vecf}}\xspace}
\newcommand{\Done}[1]{\ensuremath{D_1(#1)}}

% kbest paper 2005
\let\algsize\normalsize
\newcommand{\algline}[2]{%
\begin{center}
\algsize$\text{#1:}\hspace{1em}#2$
\end{center}}

\def\Dhat{\hat{D}}
\def\vecDhat{\mathbf{\hat{D}}}

%%%%%%%%%%%%%%% pinyins

\newcommand{\Baoweier}{\chn{B\`aow\=eier}\xspace}
\newcommand{\Bushi}{\chn{B\`ush\'i}\xspace}
\newcommand{\Shalong}{\chn{Sh\=al\'ong}\xspace}
\newcommand{\yu}{\chn{y\v{u}}\xspace}
\newcommand{\hai}{\chn{h\'ai}\xspace}
\newcommand{\jiang}{\chn{ji\=ang}\xspace}
\newcommand{\huiwu}{\chn{hu\`iw\`u}\xspace}
\newcommand{\jinyibu}{\chn{j\`iny\={\i}b\`u}\xspace}
\newcommand{\juxing}{\chn{j\v{u}x\'ing}\xspace}
\newcommand{\huitan}{\chn{hu\`it\'an}\xspace}
\newcommand{\dangtian}{\chn{d\=angti\=an}\xspace}
\newcommand{\jiu}{\chn{ji\`u}\xspace}
\newcommand{\zhongdong}{\chn{zh\=ongd\=ong}\xspace}
\newcommand{\weiji}{\chn{w\=eij\=\i}\xspace}
\newcommand{\fuze}{\chn{f\`uz\'e}\xspace}

\newcommand{\Prob}{\ensuremath{\mathrm{P}}\xspace}

\newcommand{\lhs}{\ensuremath{\mathit{lhs}}\xspace}
\newcommand{\rhs}{\ensuremath{\mathit{rhs}}\xspace}

\newcommand{\NULL}{\ensuremath{\mathit{null}}\xspace}

\newcommand{\gap}{\ensuremath{\sqcup}\xspace}
\newcommand{\spanof}{\ensuremath{\mathit{span}}\xspace}
\newcommand{\yield}{\ensuremath{\mathit{yield}}\xspace}
\newcommand{\fs}{\ensuremath{\mathit{admset}}\xspace}

\newcommand{\closed}{\ensuremath{\mathit{closed}}\xspace}
\newcommand{\open}{\ensuremath{\mathit{open}}\xspace}
\newcommand{\hs}{\frag} %\ensuremath{\mathit{frag}}\xspace}
\newcommand{\vs}{\ensuremath{\mathit{vs}}\xspace}
\newcommand{\frag}{\ensuremath{\mathit{frag}}\xspace}
\renewcommand{\root}{\ensuremath{\mathit{root}}\xspace}
\newcommand{\leaves}{\yield} %\ensuremath{\mathit{leaves}}\xspace}
\newcommand{\exps}{\ensuremath{\mathit{front}}\xspace} % frontier
\newcommand{\newexps}{\ensuremath{\mathit{\exps'}}\xspace}


\newcommand{\PLM}{\ensuremath{\Prob_{\mathrm{lm}}}\xspace}
\newcommand{\PT}{\ensuremath{\Prob}\xspace}
\newcommand{\PLex}{\ensuremath{\Prob_{\mathrm{lex}}}\xspace}

\newcommand{\GHKM}[3]{\ensuremath{{\mbox{#1}}_{{#2}}^{{#3}}}\xspace}
%\newcommand{\newGHKM}[2]{\ensuremath{{\mbox{#1}}\\{\mbox{\scriptsize #2}}}\xspace}
\newcommand{\tspan}[1]{\scriptsize {#1}\xspace}
\newcommand{\wnode}[1]{\rnode[t]{#1}{#1}\xspace}  %% target words

\newcommand{\vtitem}[2]{\ensuremath{({\vtnt{#1}}_{#2})}\xspace}
%\newcommand{\gap}{\ensuremath{\sqcup}}
%\newcommand{\treeitem}[2]{\ensuremath{({\mbox{#1}}_{#2})}\xspace}

\newcommand{\ruleset}{\ensuremath{\mathcal{R}}\xspace}

% pattern-match
\newcommand{\match}{\ensuremath{\mathit{match}}\xspace}
\newcommand{\vars}{\ensuremath{\mathit{vars}}\xspace}
\newcommand{\mlist}{\ensuremath{\mathit{mlist}}\xspace}
%\newcommand{\Prob}{\ensuremath{\mathrm{P}}\xspace}
\newcommand{\eP}{\ensuremath{e_{\mathit{p}}}\xspace}
%\newcommand{\PLM}{\ensuremath{\Prob_{\mathrm{lm}}}\xspace}
% \newcommand{\PT}{\ensuremath{\Prob}\xspace}
% \newcommand{\PLex}{\ensuremath{\Prob_{\mathrm{lex}}}\xspace}

%NOW MOVED HERE
\newcommand{\npshift}{\hspace{1.6cm}}
\newcommand{\styleb}{linestyle=dashed}

\newcommand{\et}{\ensuremath{e^{\mathrm{t}}}}
\newcommand{\Ht}{\ensuremath{H^{\mathrm{t}}}}
%\newcommand{\ep}{\ensuremath{e^{\mathrm{p}}}}
\newcommand{\ep}{\ensuremath{e}\xspace}  % just for EMNLP
\newcommand{\Hp}{\ensuremath{H^{\mathrm{p}}}}
\newcommand{\Vp}{\ensuremath{V^{\mathrm{p}}}}



\def\Fone{F$_1$\xspace}
\def\Foneperc{F$_1\%$}
\newcommand{\goto}{\ensuremath{\triangleright}\xspace}

\newcommand{\TODO}[1]{\textbf{TODO:} \textit{#1}\xspace}

\newcommand{\smallnt}[1]{\ensuremath{_{\mbox{\tiny PP}}}\xspace}

\newcommand{\shift}{\ensuremath{\mathsf{sh}}\xspace}
\newcommand{\reduce}{\ensuremath{\mathsf{re}}\xspace}
\newcommand{\lreduce}{\ensuremath{\mathsf{re_{\small \curvearrowleft}}}\xspace}
\newcommand{\rreduce}{\ensuremath{\mathsf{re_{\small \curvearrowright}}}\xspace}


\newcommand{\sep}{\ensuremath{ \circ }\xspace}

\newcommand{\sttop}{\ensuremath{s_0}\xspace}
\newcommand{\stnext}{\ensuremath{s_1}\xspace}
\newcommand{\stthird}{\ensuremath{s_2}\xspace}
\newcommand{\qhead}{\ensuremath{q_0}\xspace}
\newcommand{\qnext}{\ensuremath{q_1}\xspace}
\newcommand{\qthird}{\ensuremath{q_2}\xspace}
\newcommand{\Tag}[1]{\ensuremath{{#1}.\mathsf{t}}\xspace}
\newcommand{\Wrd}[1]{\ensuremath{{#1}.\mathsf{w}}\xspace}
\newcommand{\LC}[1]{\ensuremath{{#1}.\mathsf{lc}}\xspace}
\newcommand{\RC}[1]{\ensuremath{{#1}.\mathsf{rc}}\xspace}

% Algorithm 3 -> Pseudocode 3
\newcommand{\pseudocode}{Algorithm}
% \floatname{algorithm}{\pseudocode}

\newcommand{\cont}[2]{\ensuremath{\mathit{c}({#1}, {#2})}\xspace}
\newcommand{\contR}[2]{\ensuremath{\mathit{c}_{\mbox{\tiny \sc R}}({#1}, {#2})}\xspace}
\newcommand{\contsttops}{\ensuremath{\cont{\stnext}{\sttop}}\xspace}
\newcommand{\contsttopqhead}{\ensuremath{\contR{\sttop}{\qhead}}\xspace}

\newcommand{\sspan}{\ensuremath{\mathit{sp}}\xspace}
\renewcommand{\tspan}{\ensuremath{\mathit{tp}}\xspace}
\newcommand{\aspan}{\ensuremath{\mathit{ap}}\xspace}

% vanilla non-dp shift-reduce item: (l, S, Q)
\newcommand{\olditem}[3]{\ensuremath{{#1}: \tuple{{#2}, \ {#3}}}\xspace}
%\newcommand{\newitem}[4]{\ensuremath{{#1}: \tuple{{#2}, \ {#3}, \ {#4}}}\xspace}
\newcommand{\newitem}[3]{\ensuremath{\tuple{{#1},  {#2},  {#3}}}\xspace}

\newcommand{\arcs}{\ensuremath{\mathbf{a}}\xspace}
%\newcommand{\arcleft}[2]{\ensuremath{\mbox{#1}^\curvearrowleft\mbox{#2}}\xspace}
\newcommand{\arcleft}[2]{{#1}$^\curvearrowleft${#2}\xspace}
%\newcommand{\arcright}[2]{\ensuremath{\mbox{#1}^\curvearrowright\mbox{#2}}\xspace}
\newcommand{\arcright}[2]{{#1}$^\curvearrowright${#2}\xspace}

%\newcommand{\score}{\ensuremath{\mathit{sc}}\xspace}
\newcommand{\scoring}[2]{\ensuremath{\score_{#1}({#2})}\xspace}
\newcommand{\scoreshift}[1]{\ensuremath{\scoring{\shift}{#1}}\xspace}
\newcommand{\scoreleft}[1]{\ensuremath{\scoring{\lreduce}{#1}}\xspace}
\newcommand{\scoreright}[1]{\ensuremath{\scoring{\rreduce}{#1}}\xspace}
\newcommand{\scorereduce}[1]{\ensuremath{\scoring{\reduce}{#1}}\xspace}


%% \newcommand{\arcleft}[2]{\ensuremath{{#1}^\curvearrowleft{#2}}\xspace}
%% \newcommand{\arcright}[2]{\ensuremath{{#1}^\curvearrowright{#2}}\xspace}

% kernel feature function
\newcommand{\vecfker}{\ensuremath{\widetilde{\mathbf{f}}}\xspace}
\newcommand{\fker}[1]{\ensuremath{\vecfker({#1})}\xspace}
\newcommand{\earleyitem}[3]{\ensuremath{\tuple{{#1}, {#2}, \ {#3}}}\xspace}
\newcommand{\nodpearleyitem}[2]{\ensuremath{\tuple{{#1}, \ {#2}}}\xspace}

\iffalse
\newcommand{\eisneritem}[4]{\newitem{#1}{#2}{#3}{\!\!\!\raisebox{0.04in}{\Tree[.{\ensuremath{#4}} !\Troof{\ensuremath{{#2}...{#3}}} ]}}\xspace}
\newcommand{\specialeisneritem}[4]{\newitem{#1}{#2}{#3}{#4}\xspace}
\else
\newcommand{\eisneritem}[4]{\tuple{{#1}, {\!\!\!\raisebox{0.04in}{\Tree[.{\ensuremath{#4}} !\Troof{\ensuremath{{#2}...{#3}}} ]}}\!\!\!}\xspace}
\newcommand{\specialeisneritem}[4]{\ensuremath{{#1}: \tuple{{#4}}}\xspace}
\newcommand{\gpeisneritem}[5]{\ensuremath{{#1}:\tuple{{#4}, {\!\!\!\raisebox{0.04in}{\Tree[.{\ensuremath{#5}} !\Troof{\ensuremath{{#2}...{#3}}} ]}}\!\!\!}}\xspace}
\fi

\newcommand{\decode}{\ensuremath{\mathit{decode}}\xspace}
\newcommand{\GEN}{\ensuremath{\mathcal{Y}}\xspace}
\newcommand{\GENbar}{\ensuremath{\overline{\GEN}}\xspace}

\newcommand{\BLEU}{\ensuremath{\mathrm{BLEU}\xspace}}
\newcommand{\BLEUplusone}{\ensuremath{\mathrm{BLEU}_{+1}\xspace}}

\newcommand{\spb}[1]{\ensuremath{^{({#1})}}\xspace}
\newcommand{\spbkp}{\ensuremath{\spb{k+1}}\xspace}
\newcommand{\vecwk}{\ensuremath{\vecw\spb{k}}\xspace}
\newcommand{\vecwkp}{\ensuremath{\vecw\spb{k+1}}\xspace}


\newcommand{\err}{\ensuremath{\mathit{err}}\xspace}
\newcommand{\bPhi}{\ensuremath{\mathbf{\Phi}}\xspace}
\newcommand{\dPhi}{\ensuremath{\Delta\bPhi}\xspace}
\newcommand{\labels}{\ensuremath{\mathit{labels}}\xspace}
\newcommand{\onestep}{\ensuremath{\mathit{onestep}}\xspace}
\newcommand{\seqx}{\ensuremath{\overline{x}}\xspace}
\newcommand{\seqy}{\ensuremath{\overline{y}}\xspace}
\newcommand{\seqz}{\ensuremath{\overline{z}}\xspace}

\providecommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\normtwo}[1]{\norm{#1}^2}

\newcommand{\seqzt}{\ensuremath{\overline{z}^{(t)}}\xspace}
\newcommand{\seqxt}{\ensuremath{\overline{x}^{(t)}}\xspace}
\newcommand{\seqyt}{\ensuremath{\overline{y}^{(t)}}\xspace}

\newcommand{\defeq}{\ensuremath{\stackrel{\Delta}{=}}\xspace}
\newcommand{\InlineIf}[2]{{\bf if} {#1} {\bf then} {#2}}
\newcommand{\dsep}{\ensuremath{\mathcal{D}(\vecu,\delta)}\xspace}
\newcommand{\dgsep}{\ensuremath{\mathcal{D}_g(\vecu,\delta)}\xspace}

\newcommand{\hinge}{\ensuremath{h_{\delta}}\xspace}

\newcommand{\Beam}{\ensuremath{\mathcal{B}}\xspace}

% equivalence class under ~: [[x]]_~
\newcommand{\eqvcls}[1]{\ensuremath{\llbracket {#1} \rrbracket_{\equiv}}\xspace}

\newcommand{\Cs}{\ensuremath{C_{\mathrm{s}}}}
\newcommand{\Cg}{\ensuremath{C_{\mathrm{g}}}}
\newcommand{\Cb}{\ensuremath{C_{\mathrm{b}}}}
 
%lhuang
%\renewcommand{\subsubsection}[1]{\vspace{0.5cm}\noindent{\bf {#1}.}\hspace{0.2cm}}
%\newcommand{\viol}[4]{\ensuremath{\mathcal{V}_{{#4}}(#1, #2, #3)}\xspace}
\newcommand{\viol}[1]{\ensuremath{\mathcal{V}_{{#1}}}\xspace}

\newcommand{\bleu}{{\sc Bleu}\xspace}
%\newcommand{\mert}{{\sc Mert}\xspace}
\newcommand{\pro}{{\sc Pro}\xspace}
\newcommand{\mira}{{\sc Mira}\xspace}
\newcommand{\hols}{{\sc Hols}\xspace}
\newcommand{\ramp}{{\sc Ramp}\xspace}

\newcommand{\myinfer}[3]{\ensuremath{\infer[\mbox{\footnotesize ${#1}$}]{#2}{#3}}\xspace}
\newcommand{\pre}{\ensuremath{\mathit{pre}}\xspace}
\newcommand{\good}{\ensuremath{\mathit{good}}\xspace}
\newcommand{\bad}{\ensuremath{\mathit{bad}}\xspace}
\newcommand{\ygood}{\ensuremath{\mbox{$y$-good}}\xspace}
\newcommand{\ybad}{\ensuremath{\mbox{$y$-bad}}\xspace}

\newcommand{\Predict}{\ensuremath{\mbox{\sc \footnotesize Pred}}\xspace}
\newcommand{\Complete}{\ensuremath{\mbox{\sc \footnotesize Comp}}\xspace}

\newcommand{\leftptrs}{\ensuremath{\mathcal{L}}\xspace}


\newcommand{\Loss}{\ensuremath{\mathcal{L}}\xspace}
\newcommand{\loss}{\ensuremath{\ell}\xspace}

\newcommand{\subtype}{\ensuremath{<:}}
\newcommand{\type}[1]{\ensuremath{\mathsf{{#1}}}\xspace}

\newcommand{\geoquery}{\ensuremath{\textsc{GeoQuery}}\xspace}
\newcommand{\jobs}{\ensuremath{\textsc{Jobs}}\xspace}
\newcommand{\atis}{\ensuremath{\textsc{ATIS}}\xspace}
\newcommand{\tv}[1]{\ensuremath{\mbox{\tt \textquotesingle}\!\text{\tt{#1}}}}
\newcommand{\tva}{\ensuremath{\tv{a}}\xspace}

\newcommand{\var}[1]{\ensuremath{{#1}}}
\newcommand{\pred}[1]{\ensuremath{\text{\bf{#1}}}}

\newcommand{\typetop}{\ensuremath{\type{top}}}
\newcommand{\typest}{\ensuremath{\type{st}}\xspace}
\newcommand{\typect}{\ensuremath{\type{ct}}}
\newcommand{\typelo}{\ensuremath{\type{lo}}}
\newcommand{\typerv}{\ensuremath{\type{rv}}}
\newcommand{\typelk}{\ensuremath{\type{lk}}}
\newcommand{\typeau}{\ensuremath{\type{au}}}
\newcommand{\typenu}{\ensuremath{\type{nu}}}
\newcommand{\typee}{\ensuremath{\type{e}}}
\newcommand{\typei}{\ensuremath{\type{i}}}
\newcommand{\typet}{\ensuremath{\type{t}}}
\newcommand{\typeT}{\ensuremath{{\sf T}}}
\newcommand{\typeS}{\ensuremath{{\sf S}}}
\newcommand{\typecol}{\ensuremath{\text{\tt :}}\xspace}

\renewcommand{\to}{\ensuremath{\!\rightarrow\!}\xspace}
\newcommand{\TISP}{\ensuremath{\text{\sc Tisp}}\xspace}

\newcommand{\ebar}{\ensuremath{\bar{e}}\xspace}
\newcommand{\deltabar}{\ensuremath{\bar{\delta}}\xspace}
\newcommand{\bleuplusone}{\ensuremath{\mathrm{Bleu}^{+1}}\xspace}
\newcommand{\mert}{{\sc Mert}\xspace}
\newcommand{\ce}{{\sc Ch-En}\xspace}
\newcommand{\ec}{{\sc En-Ch}\xspace}
\newcommand{\se}{{\sc Sp-En}\xspace}
%\newcommand{\pro}{{\sc Pro}\xspace}
%\newcommand{\mira}{{\sc Mira}\xspace}


%\newcommand{\maxvio}{{\sc MaxVio}\xspace}
\newcommand{\seat}{{\sc SA-}}
\newcommand{\MaxForce}{{\sc MaxForce}\xspace}
\newcommand{\smert}{\seat\mert\xspace}
\newcommand{\spro}{\seat\pro\xspace}
\newcommand{\smira}{\seat\mira\xspace}
\newcommand{\fsmert}{\seat\mert\!$^2$\xspace}
\newcommand{\fspro}{\seat\pro\!$^2$\xspace}
\newcommand{\fsmira}{\seat\mira\!$^2$\xspace}
\newcommand{\nsmert}{\seat\mert\!$^1$\xspace}
\newcommand{\nspro}{\seat\pro\!$^1$\xspace}
\newcommand{\nsmira}{\seat\mira\!$^1$\xspace}

\newcommand{\deltaxypair}{\ensuremath{\delta_y^x}\xspace}
\newcommand{\futures}{\ensuremath{\mathit{future}}\xspace}
\newcommand{\uncovered}{\ensuremath{\mathit{uncov}}\xspace}

\newcommand{\cover}{\ensuremath{\mathit{cover}}\xspace}

\newcommand{\smallurl}[1]{{\scriptsize \url{#1}}}

\newcommand{\nitem}[3]{\ensuremath{\tuple{{#1},\; {#2}}\!: {#3}\xspace}}
\newcommand{\nitemt}[3]{\ensuremath{\tuple{{#1},\; {#2}}\!: \tuple{#3}\xspace}}
\newcommand{\nnitem}[4]{\ensuremath{\tuple{{#1},\; {#2},\; {#3}}\!: {#4}\xspace}}
%\newcommand{\nitem}[4]{\ensuremath{\tuple{{#1},\; {#2}}\!: ({#3}, {#4})\xspace}}
\newcommand{\sitem}[4]{\ensuremath{\left(\!\!\begin{array}{l}{#1}\\{#2}\end{array} \; {#3}\!\right)\!: {#4}}\xspace}
\newcommand{\ssitem}[4]{\!\!\!\!\ensuremath{\begin{array}{l}\left(\!\!\begin{array}{l}{#1}\\{#2}\end{array} \; {#3}\!\right)\\{#4}\end{array}\!\!}\xspace}

\newcommand{\dpitem}[2]{\ensuremath{\tuple{{#1},\; {#2}}\xspace}}
\newcommand{\newmid}{\!\mid\!}
\newcommand{\combine}{\ensuremath{\mathsf{comb}\xspace}}
\newcommand{\labelx}{\ensuremath{\mathsf{label}\xspace}}
%\newcommand{\nolabel}{\ensuremath{\mathsf{no\text{-}label}\xspace}}
\newcommand{\nolabel}{\ensuremath{\mathsf{nolabel}\xspace}}
\newcommand{\mbracket}[3]{\ensuremath{\!\ _{{#2}}{{#1}}_{{#3}}\xspace}}

\newcommand{\leftb}{\ensuremath{\text{\tt (}}\xspace}
\newcommand{\rightb}{\ensuremath{\text{\tt )}}\xspace}
\newcommand{\leftbb}{\ensuremath{\text{\tt [}}\xspace}
\newcommand{\rightbb}{\ensuremath{\text{\tt ]}}\xspace}
\newcommand{\leftbbb}{\ensuremath{\text{\tt \{}}\xspace}
\newcommand{\rightbbb}{\ensuremath{\text{\tt \}}}\xspace}
\newcommand{\leftbbbb}{\ensuremath{\text{\tt <}}\xspace}
\newcommand{\rightbbbb}{\ensuremath{\text{\tt >}}\xspace}
\newcommand{\mydot}{\ensuremath{\text{\tt .}}\xspace}

\newcommand{\push}{\ensuremath{\mathsf{push}}\xspace}
\newcommand{\pushline}{\ensuremath{\!\!\!\!\stackrel{\push}{\longrightarrow}\!\!\!\!}\xspace}
\newcommand{\pop}{\ensuremath{\text{\sc pop}}\xspace}
\newcommand{\popline}{\ensuremath{\!\!\!\!\stackrel{\pop}{\longrightarrow}\!\!\!\!}\xspace}
\newcommand{\nskip}{\ensuremath{\text{\sc skip}}\xspace}
\newcommand{\skipline}{\ensuremath{\!\!\!\!\stackrel{\nskip}{\longrightarrow}\!\!\!\!}\xspace}
%\newcommand{\skipline}{\ensuremath{\stackrel{\nskip}{\longrightarrow}}}
\newcommand{\allowed}{\ensuremath{\mathit{Allowed}}\xspace}
\newcommand{\ok}{\ensuremath{\mathsf{ok}}\xspace}
\newcommand{\ncombine}{\ensuremath{\mathsf{combine}}\xspace}

\newcommand{\realitem}[3]{\ensuremath{{#1}({#2}, {#3})}\xspace}
\newcommand{\Eitem}[1]{\realitem{\mathsf{E}}{-1}{#1}\xspace}
\newcommand{\Hitem}[2]{\realitem{\mathsf{H}}{#1}{#2}\xspace}
\newcommand{\Pitem}[2]{\realitem{\mathsf{P}}{#1}{#2}\xspace}
\newcommand{\Moneitem}[2]{\realitem{\mathsf{M_1}}{#1}{#2}\xspace}
\newcommand{\Mtwoitem}[2]{\realitem{\mathsf{M_2}}{#1}{#2}\xspace}
\newcommand{\Iitemname}[2]{\ensuremath{\mathsf{I}_{\text{\ensuremath{{#1},\!{#2}}}}}\xspace}
\newcommand{\Iitem}[4]{\realitem{\Iitemname{#1}{#2}}{#3}{#4}\xspace}
\newcommand{\reallink}{\ensuremath{\mathsf{link}}\xspace}
\newcommand{\realreduce}{\ensuremath{\mathsf{reduce}}\xspace}
\newcommand{\allIs}{\ensuremath{\{\Iitemname{p}{q} \mid i<p<q<j\}}\xspace}

\newcommand{\myone}{\resizebox{0.3cm}{!}{\textcircled{\footnotesize 1}}}
\newcommand{\mytwo}{\resizebox{0.3cm}{!}{\textcircled{\footnotesize 2}}}

\newcommand{\nupack}{{\sc nupack}\xspace}
\newcommand{\pknots}{{\sc pknots}\xspace}
\newcommand{\rnastructure}{{RNAstructure}\xspace}
% \newcommand{\contrafold}{{CONTRAfold}\xspace}

\newcommand{\inside}{\ensuremath{\mathit{in}}\xspace}
\newcommand{\outside}{\ensuremath{\mathit{out}}\xspace}
\newcommand{\popscore}{\score_{\pop}}


% Dezhong: RNA parsing process plots
\newcommand{\dzbot}{\ensuremath{_\text{\scriptsize $\perp$}\!}\!}
\newcommand{\dznum}[1]{\ensuremath{_{#1}}\!}
\newcommand{\dzlongnum}[1]{\hspace{-0.5cm}\ensuremath{_{#1}}\hspace{0.5cm}}
\newcommand{\mb}{\dzbot}
\newcommand{\md}{\ensuremath{\text{\tt .}}}
\newcommand{\me}{\scalebox{1.3}{{\tt -}}}
\newcommand{\mln}[1]{\dznum{#1}\leftb}
\newcommand{\mla}{\ensuremath{\text{\tt (}}}
\newcommand{\mra}{\ensuremath{\text{\tt )}}}
\newcommand{\bml}{\ensuremath{\text{\tt{\textbf (}}}}
\newcommand{\bmr}{\ensuremath{\text{\tt{\textbf )}}}}
\newcommand{\gmd}{{\color{gray!40} \md}}
\newcommand{\gml}{{\color{gray!80} \mla}} % popped (
\newcommand{\gmr}{{\color{gray!80} \mra}} % popped )

\newcommand{\ml}{\mla}
\newcommand{\mr}{\mra}


\newcommand{\mq}{\ensuremath{\text{\tt ?}}}
\newcommand{\myarrow}[5]{\draw[->, #5] (m#1-#2.0) -- (m#3-#4.180);}

\newcommand{\pair}{\ensuremath{\mathit{pair}}\xspace}
\newcommand{\energy}{\ensuremath{\mathit{E}}\xspace}
\newcommand{\weight}{\ensuremath{\mathbf{w}}\xspace}

% \newcommand{\sstack}[2]{\begin{tabular}{l} #1 \\[-.75em] {\tiny #2} \end{tabular}}
% \newcommand{\sstack}[2]{#1}

\newcommand{\ecoli}{{\em E.~coli}\xspace}
\newcommand{\apyrophilus}{{\em A.~pyrophilus}\xspace}
\newcommand{\bsubtilis}{{\em B.~subtilis}\xspace}
\newcommand{\cmirabilis}{{\em C.~mirabilis}\xspace}
\newcommand{\linearfold}{{LinearFold}\xspace}
\newcommand{\linearpartition}{{LinearPartition}\xspace}
\newcommand{\linearpartitionc}{{LinearPartition-C}\xspace}
\newcommand{\linearpartitionv}{{LinearPartition-V}\xspace}
\newcommand{\linearfoldc}{{LinearFold-C}\xspace}
\newcommand{\linearfoldv}{{LinearFold-V}\xspace}
\newcommand{\contrafold}{{CONTRAfold}\xspace}
\newcommand{\contrafoldmfe}{{CONTRAfold MFE}\xspace}
\newcommand{\viennarna}{{ViennaRNA}\xspace}
\newcommand{\viennarnafold}{{Vienna RNAfold}\xspace}
\newcommand{\rnafold}{{RNAfold}\xspace}

% \newcommand{\bm}{\mathbf}

\newcommand{\maxeq}{\ensuremath{\max :=}}

\newcommand{\ffbox}[1]{%
  {% open a group for a local setting
   \setlength{\fboxsep}{-2\fboxrule}% the rule will be inside the box boundary
   \fbox{\hspace{1.2pt}\strut#1\hspace{1.2pt}}% print the box, with some padding at the left and right
  }% close the group
}

\newcommand{\Plus}{\texttt{+}}
\newcommand{\Minus}{\texttt{-}}

\newcommand{\nucC}{\ensuremath{\mathrm{C}}\xspace}
\newcommand{\nucG}{\ensuremath{\mathrm{G}}\xspace}

\newcommand{\subcap}[1]{\raisebox{4.5cm}{\large {#1}}}
%\newcommand{\pairs}{\ensuremath{\mathrm{pairs}}\xspace}
\newcommand{\myurl}[1]{\href{{#1}}{\tt {#1}}} % bleu
\newcommand{\myurlsmall}[1]{\scriptsize \href{{#1}}{\tt {#1}}} % bleu

\newcommand{\jnext}{\ensuremath{\mathrm{next}}\xspace}

\newcommand{\codeblue}[1]{%
\ensuremath{
  \begingroup\setlength{\fboxsep}{1pt}%
  \colorbox{blue!20}{\hspace*{-4pt} \vphantom{Ay} #1 \hspace*{-2pt}}%
  \endgroup
  }
}

\newcommand{\one}{\ensuremath{\mathbbm{1}}\xspace}

%% \newenvironment{rcases}
%%   {\left.\begin{aligned}}
%%   {\end{aligned}\right\rbrace}

\newcommand{\maxtwo}{\ensuremath{\textstyle\max_2}\xspace}

\newcommand{\panel}[1]{\large \sf {#1}}

\newcommand{\linear}{\ensuremath{\mathrm{linear}}\xspace}
\newcommand{\vienna}{\ensuremath{\mathrm{vienna}}\xspace}
\newcommand{\ensenergy}{\ensuremath{\Delta G^\circ_\text{ensemble}}\xspace}
\newcommand{\RMSD}{\ensuremath{\text{\sc rmsd}}\xspace}
