% !TEX root = \main.tex

\section{Discussion}

\subsection{Summary}
% In this paper, we present LinearPartition, which inherits LinearFold main idea and applies it to partition function and base pairing probability calculation, and leads to a small accuracy improvement in both linear runtime and linear memory space. 
% LinearPartition reduces classical cubic runtime by pruning states with lower energy. 
% Although it filters some substructure, but only the ones with worse free energy are given up, and results in a similar partition function as exact search. 
% LinearPartition is 10× faster than Vienna RNAfold for the longest sequence (about 3000 nucleotides) in the dataset. 
% Not only being fast, LinearPartition is as accurate as Vienna RNAfold when comparing MEA and ProbKnot output structure. 
% Surprisingly, even though LinearPar- tition uses an inexact search, it achieves better accuracy on longer families (16S and 23S rRNA).

Classical partition function and base pairing probabilities calculations 
are performed in many studies of RNA sequences, 
but their application has been limited to long sequences 
(such as full length mRNA) because of the limitation imposed by their cubic scaling.
To address this issue, we present LinearPartition, an algorithm that can dramatically reduce runtime of partition function and base pairing probabilities calculations.
We confirm that:

\begin{enumerate}
\item 
\linearpartition costs only linear runtime and memory usage, and is much faster, for example, 
% about 11$\times$ faster than \viennarnafold on {\it H.~pylori} 23S rRNA (2,968~{\it nt}). 
about $2771 \times$ faster than \contrafold on the longest sequence (32,753~{\it nt}) that \contrafold can run in the dataset (Figure~\ref{fig:runtime}).
\item
Combined with downstream structure prediction methods MEA and ThreshKnot, LinearPartition leads to similar overall accuracy (or even a small improvement on MEA structures) compared with \viennarnafold. 
On long families the improvement is more pronunced (Figure~\ref{mea}).
\item
The approximation quality of \linearpartition is good. 
Although filtering out some structures, the ensemble free energy change of \linearpartition is either the same or only slightly smaller than \viennarnafold,
e.g., the largest fraction of total free energy change is 2.5\% in the ArchiveII dataset 
(Figure~\ref{ensemble}).  
Additionally, RMSD of base pairing probabilities between \linearpartition and \viennarnafold is small,
e.g., the largest RMSD in the ArchiveII dataset is 0.065 (Figure~\ref{sq}).
\item
With increasing beam size, averaged RMSD decreases. The change is more pronunced from beam size 20 to 100. 
Above 100, averaged RMSD is smaller than 0.05, and overall PPV and Sensitivity are stable. 
For tmRNA, PPV and Sensitivity increase with beam size and are very close to \viennarnafold at beam size 200. 
% Other families, especially for long families such as 16S rRNA, accuracy may drop when increase beam size.
But for 16S rRNA, accuracy drops with an increase beam size (Figure~\ref{beamsize}).
\end{enumerate}


% \subsection{Analysis}


\subsection{Extensions}

Our algorithm has several potential extensions.

\begin{enumerate}

\item 
Bimolecular and multistrand 
% structure prediction.
% partition function and 
base pairing probabilities
and accessibility could be accelerated and improved.
Many ncRNAs function by interacting with other RNA sequences by base pairing.
Existing methods and tools for 
calculating two-strand (bimolecular) or multi-strand folding partition functions and
base pairing probability matrices \cite{DiChiacchio+:1999, Przybylska+:2009, DiChiacchio+:2016} suffer from slowness,
limiting the accessibility evaluation for long sequences. 
\linearpartition will provide a much faster solution for addressing this issue for these methods and tools,
and will have immediate impact on their ability to predict bimolecular or multi-strand structures by improving speed and also providing additional structure information to users.

\item 
We will linearize the partition function-based heuristic pseudoknot prediction methods such as 
% ProbKnot, 
IPknot and Dotknot by replacing their bottleneck $O(n^3)$-time calculation of the base pairing probability matrix with our LinearPartition. 
These heuristic methods use rather simple heuristic criteria to choose pairs from the base pairing probability matrix. 
For example, 
% the second step of ProbKnot selects base pairs $(i,j)$ where the $i$–$j$ pairing probability is the largest for both bases $i$ and $j$. 
IPknot first computes base pairing probabilities 
and then selects base pairs using an Integer Linear Programming (ILP) methods 
with well-designed constrains.
Compared with solving the ILP problem with efficient package such as GNU Linear Programming Kit (GLPK), 
computing base pairing probabilities takes more time.
% This might appear as $O(n^2)$ in the worst case, 
% but since the linear-time beam search used in \linearpartition only returns $O(nb)$ pairs where $b$ is the constant beam size, 
% this second step is still $O(n)$, 
% giving an overall linear-time method, LinearProbKnot. 
With \linearpartition we can overcome the costly $O(n^3)$-time calculation of the base pairing probability matrix and get an overall faster tool, such as FastIPknot or FastDotKnot.
% We can similary get FastDotKnot, etc.
With these promising results of \linearpartition, 
we believe FastIPknot (and FastDotKnot) might be as accurate as, 
if not more accurate than, 
their original $O(n^3)$ versions.

\end{enumerate}


