@article{Tinoco+Bustamante:1999,
  author    =   "I. Tinoco Jr and C. Bustamante.",
  title     =   "How {RNA} folds",
  journal   =   "Journal of Molecular Biology",
  volume    =   "293",
  year      =   "1999",
  number    =   "2",
  pages     =   "271-281"}

@article{Rivas+:2012,
  author    =   "E. Rivas and R. Lang and R. Eddy.",
  title     =   "A range of complex probabilistic models for {RNA} secondary structure prediction that includes the nearest-neighbor model and more.",
  journal   =   "{RNA}",
  volume    =   "18",
  year      =   "2012",
  number    =   "2",
  pages     =   "193-212"}

@article{Hochreiter+Schmidhuber:1997,
  author    =   "S. Hochreiter and J. Schmidhuber.",
  title     =   "Long short-term memory.",
  journal   =   "Neural computation",
  volume    =   "9",
  year      =   "1997",
  number    =   "8",
  pages     =   "1735-1780"}

@article{Tsochantaridis+:2005,
  author    =   "I. Tsochantaridis and T. Joachims and T. Hofmann and Y. Altun.",
  title     =   "Large margin methods for structured and interdependent output variables.",
  journal   =   "Journal of Machine Learning Research",
  volume    =   "6",
  year      =   "2005",
  number    =   "8",
  pages     =   "1453-1484"}

@article{Methews:2006,
  author    =   "D. Mathews.",
  title     =   "Revolutions in {RNA} Secondary Structure Prediction.",
  journal   =   "Journal of Molecular Biology",
  volume    =   "359",
  year      =   "2006",
  number    =   "3",
  pages     =   "526-532"}
 

@article{Methews+:1999,
  author    =   "D. Mathews and J. Sabina and M. Zuker and D. Turner.",
  title     =   "Expanded sequence dependence of thermodynamic parameters improves prediction of {RNA} secondary structure.",
  journal   =   "Journal of Molecular Biology",
  volume    =   "288",
  year      =   "1999",
  number    =   "5",
  pages     =   "911-940"}


@article{Dirks+:2007,
  author    =   "R. Dirks and J. Bois and J. Schaeffer and E. Winfree and N. Pierce.",
  title     =   "Thermodynamic Analysis of Interacting Nucleic Acid Strands.",
  journal   =   "SIAM Review",
  volume    =   "49",
  year      =   "2007",
  number    =   "1",
  pages     =   "65-88"}


@article{Zuker+Sankoff:1984,
  author    =   "M. Zuker and D. Sankoff.",
  title     =   "{RNA} secondary structures and their prediction.",
  journal   =   "Bulletin of Mathematical Biology",
  volume    =   "46",
  year      =   "1984",
  pages     =   "591-621"}



@book{Durbin+:1998,
  author    =   "R. Durbin and S. Eddy and A. Krogh and G. Mitchison" ,
  title     =   "Biological Sequence Analysis: Probabilistic Models of Proteins and Nucleic Acids",
  publisher =   "Cambridge University Press",
  address   =   "Cambridge, UK",
  year      =   "1998"}


@article{Knudsen+Hein:1999,
  author    =   "B. Knudsen and J. Hein.",
  title     =   "{RNA} secondary structure prediction using stochastic context-free grammars and evolutionary history.",
  journal   =   "Bioinformatics",
  volume    =   "15",
  year      =   "1999",
  number    =   "6",
  pages     =   "446-454"}


@article{Knudsen+Hein:2003,
  author    =   "B. Knudsen and J. Hein.",
  title     =   "Pfold: {RNA} secondary structure prediction using stochastic context-free grammars.",
  journal   =   "Nucleic Acids Research",
  volume    =   "31",
  year      =   "2003",
  number    =   "13",
  pages     =   "3423-3428"}


@inproceedings{James+Huang:2016,
  author    =   "J. Cross and L. Huang.",
  title     =   "Incremental Parsing with Minimal Features Using Bi-Directional {LSTM}.",
  booktitle =   "Proc. 54th Annual Meeting of the Association for Computational Linguistics",
  address   =   "Berlin, Germany",
  month     =   "August",
  year      =   "2016",
  pages     =   "32-37"}


@inproceedings{Taskar+:2005,
  author    =   "B. Taskar and V. Chatalbashev and D. Koller and C. Guestrin.",
  title     =   "Learning structured prediction models: A large margin approach.",
  booktitle   =   "Proc. 22Nd International Conference on Machine Learning",
  address    =   "Bonn, Germany",
  month     =   "August",
  year      =   "2005",
  pages     =   "896-903"}


@inproceedings{Stern+:2017,
  author    =   "M. Stern and J. Andreas and D. Klein.",
  title     =   "A Minimal Span-Based Neural Constituency Parser.",
  booktitle   =   "Proc. 55th Annual Meeting of the Association for Computational Linguistics",
  address    =   "Vancouver, Canada",
  month     =   "July",
  year      =   "2017",
  pages     =   "818-827"}


@phdthesis{brow88,
  author    =   "Marcus E. Brown",
  title     =   "An Interactive Environment for Literate Programming",
  school    =   "Texas A\&M University",
  address   =   "TX, USA",
  pages     =   "ix + 102",
  month     =   "aug",
  year      =   "1988"}

@phdthesis{Andronescu:2008,
  author    =   "M. Andronescu.",
  title     =   "Computational approaches for {RNA} energy parameter estimation.",
  school    =   "University of British Columbia",
  address   =   "British Columbia, Canada",
  month     =   "November",
  year      =   "2008"}


@article{Andronescu+:2008,
  author    =   "M. Andronescu and V. Bereg and H. Hoos and A. Condon.",
  title     =   "{RNA} {STRAND}: the {RNA} secondary structure and statistical analysis database.",
  journal   =   "BMC bioinformatics",
  volume    =   "9",
  year      =   "2008",
  number    =   "340"}


@article{Wang+Liu:2019,
  author    =   "Linyu Wang and Yuanning Liu and Xiaodan Zhong and Haiming Liu and Chao Lu and Cong Li and Hao Zhang.",
  title     =   "DMfold: A Novel Method to Predict {RNA} Secondary Structure With Pseudoknots Based on Deep Learning and Improved Base Pair Maximization Principle.",
  journal   =   "Frontiers in Genetics",
  volume    =   "10",
  year      =   "2019",
  number    =   "143"}


@article{Kung+:2013,
  author    =   "Johnny T. Y. Kung and David Colognori and Jeannie T. Lee.",
  title     =   "Long Noncoding {RNA}s: Past, Present, and Future.",
  journal   =   "Genetics",
  volume    =   "193",
  year      =   "2013",
  number    =   "3",
  pages     =   "651-669"}

@article{mathews:2004,
  author    =   "David H. Mathews.",
  title     =   "Using an {RNA} secondary structure partition function to determine confidence in base pairs predicted by free energy minimization.",
  journal   =   "{{RNA}}",
  volume    =   "10",
  year      =   "2004",
  number    =   "8",
  pages     =   "1178-1190"}

@article{Eddy:2001,
  author    =   "S. R. Eddy.",
  title     =   "Non-coding {RNA} genes and the modern RNA world.",
  journal   =   "Nature Reviews Genetics",
  volume    =   "2",
  year      =   "2001",
  number    =   "12",
  pages     =   "919-929"}

@article{mathews+turner:2006,
  title={Prediction of {RNA} secondary structure by free energy minimization},
  author={Mathews, David H and Turner, Douglas H},
  journal={Current Opinion in Structural Biology},
  volume={16},
  number={3},
  pages={270-278},
  year={2006},
  publisher={Elsevier}
}

@article{do+:2006,
  title={{CONTRA}fold: {RNA} secondary structure prediction without physics-based models},
  author={Do, Chuong and Woods, Daniel and Batzoglou, Serafim},
  journal={Bioinformatics},
  volume={22},
  number={14},
  pages={e90-e98},
  year={2006},
  publisher={Oxford Univ Press}
}

@article{lorenz+:2011,
  title={Vienna{RNA} Package 2.0},
  author={Lorenz, Ronny and Bernhart, Stephan H and Zu Siederdissen, Christian Hoener and Tafer, Hakim and Flamm, Christoph and Stadler, Peter F and Hofacker, Ivo L},
  journal={Algorithms for Molecular Biology},
  volume={6},
  number={1},
  pages={1},
  year={2011},
  publisher={BioMed Central}
}

@article{mccaskill:1990,
  title={The equilibrium partition function and base pair probabilities for RNA secondary structure},
  author={J. S. McCaskill},
  journal={Biopolymers},
  volume={29},
  pages={11105-1119},
  year={1990}
}

@article{tinoco+:1971,
  title={Estimation of Secondary Structure in Ribonucleic Acids},
  author={Tinoco, Ignacio and Uhlenbeck , Olke C. and Levine, Mark D.},
  journal={Nature},
  volume={230},
  number={5293},
  pages={362-367},
  year={1971}
}

@article{nussinov+jacobson:1980,
  title={Fast algorithm for predicting the secondary structure of single-stranded {RNA}},
  author={Nussinov, Ruth and Jacobson, Ann B},
  journal={Proceedings of the National Academy of Sciences},
  volume={77},
  number={11},
  pages={6309-6313},
  year={1980},
  publisher={National Acad Sciences}
}

@article{zuker+stiegler:1981,
  title={Optimal computer folding of large {RNA} sequences using thermodynamics and auxiliary information},
  author={Zuker, Michael and Stiegler, Patrick},
  journal={Nucleic Acids Research},
  volume={9},
  number={1},
  pages={133-148},
  year={1981},
  publisher={Oxford Univ Press}
}

@article{auron+:1982,
  title={Computer-aided prediction of RNA secondary structures},
  author={Philip E.Auron and Wayne P.Rindone and Calvin P.H. Vary and James J. Celentano and John N. Vournakis},
  journal={Nucleic Acids Research},
  volume={10},
  pages={ 403-419.},
  year={1982}
}

@article{stephens+:2015,
  title={Big data: astronomical or genomical?},
  author={Stephens, Zachary D and Lee, Skylar Y and Faghri, Faraz and Campbell, Roy H and Zhai, Chengxiang and Efron, Miles J and Iyer, Ravishankar and Schatz, Michael C and Sinha, Saurabh and Robinson, Gene E},
  journal={PLoS Biology},
  volume={13},
  number={7},
  pages={e1002195},
  year={2015},
  publisher={Public Library of Science}
}

@article{lai+:2018,
  title={m{RNA}s and lnc{RNA}s intrinsically form secondary structures with short end-to-end distances},
  author={Lai, Wan-Jung C and Kayedkhordeh, Mohammad and Cornell, Erica V and Farah, Elie and Bellaousov, Stanislav and Rietmeijer, Robert and Mathews, David H and Ermolenko, Dmitri N},
  journal={Nature Communications},
 volume={9},
  number={1},
  pages={4328},
  year={2018},
  publisher={Nature Publishing Group}
}


@article{ding+:2005,
  title={{RNA} secondary structure prediction by centroids in a Boltzmann weighted ensemble},
  author={Ding, YE and Chan, Chi Yu and Lawrence, Charles E},
  journal={{RNA}},
  volume={11},
  number={8},
  pages={1157-1166},
  year={2005},
  publisher={Cold Spring Harbor Lab}
}

@article{mathews:2006,
  title={Revolutions in {RNA} secondary structure prediction},
  author={David H Mathews},
  journal={Journal of molecular biology},
  volume={359},
  number={3},
  pages={526-532},
  year={2006}
}

@article{Zuber+:2018,
  title={Analysis of {RNA} nearest neighbor parameters reveals interdependencies and quantifies the uncertainty in {RNA} secondary structure prediction},
  author={Jeffrey Zuber and B Joseph Cabral and Iain McFadyen and David M Mauger and David H Mathews},
  journal={{RNA}},
  volume={24},
  number={11},
  pages={1568-1582},
  year={2018}
}

@article{lu+:2009,
  title={Improved {RNA} secondary structure prediction by maximizing expected pair accuracy},
  author={Lu, Zhi John and Gloor, Jason W and Mathews, David H},
  journal={{RNA}},
  volume={15},
  number={10},
  pages={1805-1813},
  year={2009},
  publisher={Cold Spring Harbor Lab}
}

@article{Ren+:2005,
  title={Hotknots: heuristic prediction of {RNA} secondary structures including pseudoknots},
  author={Jihong Ren and Baharak Rastegari and Anne Condon and Holger H Hoos},
  journal={{RNA}},
  volume={11},
  number={10},
  pages={1494-1504},
  year={2005}
}

@article{bellaousov+mathews:2010,
  title={ProbKnot: fast prediction of {RNA} secondary structure including pseudoknots},
  author={Bellaousov, Stanislav and Mathews, David H},
  journal={RNA},
  volume={16},
  number={10},
  pages={1870-1880},
  year={2010},
  publisher={Cold Spring Harbor Lab}
}

@article{Sperschneider+Datta:2010,
  title={DotKnot: pseudoknot prediction using the probability dot plot under a refined energy model},
  author={Jana Sperschneider and Amitava Datta},
  journal={Nucleic Acids Research},
  volume={38},
  number={7},
  pages={e103-e114},
  year={2010}
}

@article{Sato+:2011,
  title={{IP}knot: fast and accurate prediction of RNA secondary structures with pseudoknots using integer programming},
  author={Kengo Sato and Yuki Kato and Michiaki Hamada and Tatsuya Akutsu and Kiyoshi Asai},
  journal={Bioinformatics},
  volume={27},
  number={13},
  pages={i85-i93},
  year={2011}
}


@InProceedings{huang+sagae:2010,
  author =       {Liang Huang and Kenji Sagae},
  title =        {Dynamic Programming for Linear-time Incremental Parsing},
  booktitle =    {Proceedings of ACL 2010},
  year =         2010,
  address = {Uppsala, Sweden},
  publisher={{ACL}},
  pages={1077–1086}
}

@article{Huang+:2019,
    author = {Huang, Liang and Zhang, He and Deng, Dezhong and Zhao, Kai and Liu, Kaibo and Hendrix, David A and Mathews, David H},
    title = "{LinearFold: linear-time approximate RNA folding by 5'-to-3' dynamic programming and beam search}",
    journal = {Bioinformatics},
    volume = {35},
    number = {14},
    pages = {i295-i304},
    year = {2019},
    month = {07},
    abstract = "{Predicting the secondary structure of an ribonucleic acid (RNA) sequence is useful in many applications. Existing algorithms [based on dynamic programming] suffer from a major limitation: their runtimes scale cubically with the RNA length, and this slowness limits their use in genome-wide applications.We present a novel alternative O(n3)-time dynamic programming algorithm for RNA folding that is amenable to heuristics that make it run in O(n) time and O(n) space, while producing a high-quality approximation to the optimal solution. Inspired by incremental parsing for context-free grammars in computational linguistics, our alternative dynamic programming algorithm scans the sequence in a left-to-right (5′-to-3′) direction rather than in a bottom-up fashion, which allows us to employ the effective beam pruning heuristic. Our work, though inexact, is the first RNA folding algorithm to achieve linear runtime (and linear space) without imposing constraints on the output structure. Surprisingly, our approximate search results in even higher overall accuracy on a diverse database of sequences with known structures. More interestingly, it leads to significantly more accurate predictions on the longest sequence families in that database (16S and 23S Ribosomal RNAs), as well as improved accuracies for long-range base pairs (500+ nucleotides apart), both of which are well known to be challenging for the current models.Our source code is available at https://github.com/LinearFold/LinearFold, and our webserver is at http://linearfold.org (sequence limit: 100 000nt).Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btz375},
    url = {https://doi.org/10.1093/bioinformatics/btz375},
    eprint = {http://oup.prod.sis.lan/bioinformatics/article-pdf/35/14/i295/28921977/btz375.pdf},
}

@article{sloma+mathews:2016,
   author = {Sloma, M.F. and Mathews, D.H.},
   year = 2016,
   title = {Exact calculation of loop formation probability identifies folding motifs in {RNA} secondary structures}, 
   journal = {{RNA}, 22, 1808-1818}
}

@article{mathews+:1999,
  title={Expanded sequence dependence of thermodynamic parameters improves prediction of {RNA} secondary structure},
  author={Mathews, David H and Sabina, Jeffrey and Zuker, Michael and Turner, Douglas H},
  journal={Journal of Molecular Biology},
  volume={288},
  number={5},
  pages={911-940},
  year={1999},
  publisher={Elsevier}
}

@article{Huynen+:1997,
  title={Assessing the Reliability of {RNA} Folding usingStatistical Mechanics},
  author={Martijn Huynen and Robin Gutell and Danielle Konings},
  journal={Journal of Molecular Biology},
  volume={267},
  pages={1104-1112},
  year={1997}
}

@article{DiChiacchio+:2016,
  title={Accessfold: predicting {RNA}-{RNA} interactions with consideration for competing self-structure},
  author={L. DiChiacchio and M. F. Sloma and D. H. Mathews.},
  journal={Bioinformatics},
  volume={32},
  pages={1033-1039},
  year={2016}
}

@book{DiChiacchio+Mathews:2016,
  title={Predicting {RNA}-{RNA} interactions using {RNA}structure},
  author={L. DiChiacchio and D. H. Mathews.},
  booktitle={RNA Structure Determination},
  pages={51-62},
  year={2016},
  publisher={Springer}
}

@article{Przybylska+:2009,
  title={A sequence similar to t{RNA}3lys gene is embedded in {HIV}-1 u3/r and promotes minus strand transfer},
  author={D. Piekna-Przybylska and L. DiChiacchio and D. H. Mathews and R. A. Bambara.},
  journal={Nature Structural \& Molecular Biology},
  volume={17},
  pages={83-89},
  year={2009}
}

@article{DiChiacchio+:1999,
  title={A sequence similar to t{RNA}3lys gene is embedded in {HIV}-1 u3/r and promotes minus strand transfer},
  author={D. H. Mathews and M. E. Burkard and S. M. Freier and J. R. Wyatt and D. H. Turner.},
  journal={{RNA}},
  volume={5},
  pages={1458–1469},
  year={1999}
}

@article{Lu+:2008,
  title={Efficient si{RNA} selection using hybridization thermodynamics},
  author={Z. J. Lu and D. H. Mathews},
  journal={Nucleic Acids Research},
  volume={36},
  pages={640-647},
  year={2008}
}

@article{Tafer+:2008,
  title={The impact of target site accessibility on the design of effective si{RNA}s},
  author={Hakim Tafer and Stefan L. Ameres and Gregor Obernosterer and Christoph A. Gebeshuber and  Renee Schroeder and Javier Martinez and Ivo L. Hofacker},
  journal={Nature Biotechnology},
  volume={26},
  number={5},
  pages={578-583},
  year={2008}
}

@article{Long+:2007,
  title={Potent effect of target structure on micro{RNA} function},
  author={Long D and Lee R and Williams P and Chan CY and Ambros V and Ding Y},
  journal={Nature Structural and Molecular Biology},
  volume={14},
  number={4},
  pages={287-294},
  year={2007}
}

@article{Lange+:2012,
  title={Global or local? Predicting secondary structure and accessibility in m{RNA}s},
  author={Sita J. Lange and Daniel Maticzka and Mathias Mohl and Joshua N. Gagnon and Chris M. Brown and Rolf Backofen},
  journal={Nucleic Acids Research},
  volume={40},
  number={12},
  pages={5215-5226},
  year={2012}
}

@article{Cordero+Das:2015,
  title={Rich {RNA} Structure Landscapes Revealed by Mutate-and-Map Analysis},
  author={Pablo Cordero and Rhiju Das},
  journal={{PLOS} Computational Biology},
  volume={11},
  number={11},
  year={2015}
}

@article{Kim+:1971,
  title={High-Resolution X-Ray Diffraction Patterns of Crystalline Transfer {RNA} That Show Helical Regions},
  author={Sung Hou Kim and Gary Quigley and F. L. Suddath and Alexander Rich},
  journal={PNAS},
  volume={68},
  number={4},
  pages={841-845},
  year={1971}
}

@book{Scott+Hennig:2008,
  author    =   "Scott L.G. and Hennig M." ,
  title     =   "{RNA} Structure Determination by {NMR}",
  publisher =   "Humana Press",
  year      =   "2008"
}

@article{Ziehler+Engelke:2001,
  title={Probing {RNA} Structure with Chemical Reagents and Enzymes},
  author={William A. Ziehler and David R. Engelke},
  journal={Current protocols in nucleic acid chemistry},
  year={2001}
}


@article{Zhao+:2016,
  title={Noncode 2016: an informative and valuable data source of long non-coding {RNA}s},
  author={Yi Zhao and Hui Li and Shuangsang Fang and Yue Kang and Wei wu and Yajing Hao and
Ziyang Li and Dechao Bu and Ninghui Sun and Michael Q. Zhang and Runsheng Chen},
  journal={Nucleic Acids Research},
  volume={44},
  pages={D203–D208},
  year={2016}
}

@article{Zadeh+:2010,
  title={Nucleic Acid Sequence Design via Efficient Ensemble Defect Optimization},
  author={Joseph N. Zadeh and Brian R. Wolfe and Niles A. Pierce},
  journal={Journal of Computational Chemistry},
  volume={32},
  number={3},
  pages={439-452},
  year={2010}
}

@article{Dirks+:2004,
  title={Paradigms for computational nucleic acid design},
  author={Robert M. Dirks and Milo Lin and Erik Winfree and Niles A. Pierce},
  journal={Nucleic Acids Research},
  volume={32},
  number={4},
  pages={1392-1403},
  year={2004}
}

@article{Pedersen+:2000,
  title={{RNA} Pseudoknot Prediction in Energy-Based Models},
  author={Rune B. Lyngsø and Christian N. S. Pedersen},
  journal={Journal of Computational Biology},
  volume={7},
  number={3/4},
  pages={409-427},
  year={2000}
}

@article{Zuber+:2017,
  title={A sensitivity analysis of {RNA} folding nearest neighbor
parameters identifies a subset of free energy
parameters with the greatest impact on {RNA}
secondary structure prediction},
  author={Jeffrey Zuber and Hongying Sun and Xiaoju Zhang and Iain McFadyen and David H. Mathews},
  journal={Nucleic Acids Research},
  volume={45},
  number={10},
  pages={6168-6176},
  year={2017}
}

@article{Zhang+:2019,
  title={ThreshKnot: Thresholded ProbKnot for Improved {RNA} Secondary Structure Prediction},
  author={Liang Zhang and He Zhang and David H. Mathews and Liang Huang},
  journal={bioRxiv},
  year={2019}
}

@article{Huang+:2005,
  title={Better k-best Parsing},
  author={Liang Huang and David Chiang},
  journal={Proceedings of the Ninth International Workshop on Parsing Technologies},
  pages={53-64},
  year={2005}
}


@article{Mathews+:2004,
  title={Incorporating chemical modification constraints into a dynamic programming algorithm for prediction of {RNA} secondary structure},
  author={David H. Mathews and Matthew D. Disney and Jessica L. Childs and Susan J. Schroeder and Michael Zuker and Douglas H. Turner},
  journal={Proceedings of the National Academy of Sciences},
  volume={101},
  number={19},
  pages={7287-7292},
  year={2004}
}

@article{Miao+:2017,
  title={{RNA}-Puzzles Round {III}: 3D {RNA} structure prediction of five riboswitches and one ribozyme},
  author={Zhichao Miao and Ryszard W. Adamiak and Maciej Antczak and Robert T. Batey and Alexander J. Becka and Marcin Biesiada and Michał J. Boniecki and Janusz M. Bujnicki and Shi-Jie Chen and Clarence Yu Cheng and Fang-Chieh Chou and Adrian R. Ferré-D'Amaré and Rhiju Das and Wayne K. Dawson and Feng Ding and Nikolay V. Dokholyan and Stanisław Dunin-Horkawicz and Caleb Geniesse and Kalli Kappel and Wipapat Kladwang and Andrey Krokhotin and Grzegorz E. Łach and François Major and Thomas H. Mann and Marcin Magnus and Katarzyna Pachulska-Wieczorek and Dinshaw J. Patel and Joseph A. Piccirilli and Mariusz Popenda and Katarzyna J. Purzycka and Aiming Ren and Greggory M. Rice and John Santalucia Jr. and Joanna Sarzynska and Marta Szachniuk and Arpit Tandon and Jeremiah J. Trausch and Siqi Tian and Jian Wang and Kevin M. Weeks and Benfeard Williams II and Yi Xiao and Xiaojun Xu and Dong Zhang and Tomasz Zok and Eric Westhof},
  journal={{RNA}},
  volume={23},
  number={5},
  pages={655-672},
  year={2017}
}

@article{Lyumkis:2019,
  title={Challenges and opportunities in cryo-{EM} single-particle analysis},
  author={Dmitry Lyumkis},
  journal={Journal of Biological Chemistry},
  volume={294},
  number={13},
  pages={5181-5197},
  year={2019}
}

@article{xia+:1998,
author = {Xia, Tianbing and SantaLucia, John and Burkard, Mark E. and Kierzek, Ryszard and Schroeder, Susan J. and Jiao, Xiaoqi and Cox, Christopher and Turner, Douglas H.},
title = {Thermodynamic Parameters for an Expanded Nearest-Neighbor Model for Formation of {RNA} Duplexes with Watson-Crick Base Pairs},
journal = {Biochemistry},
volume = {37},
number = {42},
pages = {14719-14735},
year = {1998},
doi = {10.1021/bi9809425},
    note ={PMID: 9778347},
URL = {https://doi.org/10.1021/bi9809425},
eprint = {https://doi.org/10.1021/bi9809425}
}

@article{Fu+:2015,
  title={Discovery of Novel nc{RNA} Sequences in Multiple Genome Alignments on the Basis of Conserved and Stable Secondary Structures},
  author={Yinghan Fu and Zhenjiang Zech Xu and Zhi J. Lu and Shan Zhao and David H. Mathews},
  journal={{PL}oS One},
  volume={10},
  number={6},
  year={2015}
}

@article{Aghaeepour+Hoos:2013,
  title={Ensemble-based prediction of {RNA} secondary structures},
  author={Nima Aghaeepour and Holger H Hoos},
  journal={{BMC} Bioinformatics},
  volume={14},
  number={139}
}

@article{Doudna+Cech:2002,
  title={The chemical repertoire of natural ribozymes},
  author={Jennifer A. Doudna and Thomas R. Cech},
  journal={Nature},
  volume={418},
  number={6894},
  pages={222-228},
  year={2002}
}

@article{Bachellerie+:2002,
  title={The expanding sno{RNA} world},
  author={Jean Pierre Bachellerie and J{\'e}r{\^o}me Cavaill{\'e} and Alexander H{\"u}ttenhofer},
  journal={Biochimie},
  year={2002},
  volume={84},
  number={8},
  pages={775-790}
}

@article{Seetin+Mathews:2011,
  title={Automated {RNA} tertiary structure prediction from secondary structure and low-resolution restraints},
  author={Matthew G. Seetin and David H. Mathews},
  journal={Journal of Computational Chemistry},
  year={2011},
  volume={32},
  number={10},
  pages={2232-2244}
}

@article{Flores+Altman:2010,
  title={Turning limited experimental information into 3D models of {RNA}},
  author={Samuel Coulbourn Flores and Russ B. Altman},
  journal={{RNA}},
  year={2010},
  volume={16},
  number={9},
  pages={1769-1778}
}

@article{Cannone+:2002,
  title={The Comparative {RNA} Web (CRW) Site: An Online Database of Comparative Sequence and Structure Information for Ribosomal, Intron, and Other {RNA}s},
  author={Jamie J Cannone and Sankar Subramanian and Murray N Schnare and James R Collett and Lisa M D'Souza and Yushi Du and Brian Feng and Nan Lin and Lakshmi V Madabusi and Kirsten M Müller and Nupur Pande and Zhidi Shang and Nan Yu and Robin R Gutell},
  journal={BioMed Central Bioinformatics},
  year={2002},
  volume={3},
  number={2}
}

@article {Zhang+Adrian:2014,
  Title = {New molecular engineering approaches for crystallographic studies of large RNAs},
  Author = {Zhang, Jinwei and Ferré-D'Amaré, Adrian R},
  DOI = {10.1016/j.sbi.2014.02.001},
  Volume = {26},
  Month = {June},
  Year = {2014},
  Journal = {Current opinion in structural biology},
  ISSN = {0959-440X},
  Pages = {9—15},
  URL = {http://europepmc.org/articles/PMC4127099},
}

@article {Andronescu+:2007,
  Title = {Efficient parameter estimation for {RNA} secondary structure prediction},
  Author = {Mirela Andronescu and Anne Condon and Holger H. Hoos and David H. Mathews and Kevin P. Murphy},
  Volume = {23},
  Year = {2007},
  Journal = {Bioinformatics},
  Pages = {i19-28},
}

@article{Zhang+Keane:2019,
author = {Zhang, Huaqun and Keane, Sarah},
year = {2019},
month = {04},
pages = {e1541},
title = {Advances that facilitate the study of large RNA structure and dynamics by nuclear magnetic resonance spectroscopy},
volume = {10},
journal = {Wiley Interdisciplinary Reviews: RNA},
doi = {10.1002/wrna.1541}
}

@article{Garcia-Martin+Clote:2015,
author = {Juan Antonio Garcia-Martin and Peter Clote},
year = {2015},
month = {11},
title = {{RNA} Thermodynamic Structural Entropy},
volume = {10},
number = {11},
journal = {{PL}o{S} {ONE}},
doi = {10.1371/journal.pone.0137859}
}

