% !TEX root = main.tex

\section{Results}
\input{alg}

\subsection{Efficiency and Scalability}

\begin{figure}[t]
\center
% \includegraphics[scale=1.]{figs/runtime_desktop_bpp_vienna_b2}
\begin{tabular}{cc}
\hspace{-4.5cm}{\panel{A}} & \hspace{-4.8cm}{\panel{B}} \\
\hspace{-.5cm}\includegraphics[scale=.95]{figs/runtime_desktop_overall_4sys_log_new}
&
\hspace{-1.cm}\includegraphics[scale=.95]{figs/rnacentral_desktop_runtime} \\[-1.4cm]
\hspace{-4.5cm}\raisebox{4.5cm}{\panel{C}} & \hspace{-5.5cm}{\includegraphics[scale=1.35]{figs/mem}} \\[-1.5cm]
% \multicolumn{2}{c}{\includegraphics[scale=1.35]{figs/mem}} \\[-1.1cm]
\end{tabular}
\caption{Partition function and base pairing probabilities running speed and space comparisons.
% Runtime comparisons on ArchiveII and RNAcentral datasets, and memory usage comparison on RNAcentral dataset. 
{\bf A}: runtime comparisons on the ArchiveII dataset; the curve-fittings were log-log in gnuplot with $n > 10^3$.
{\bf B}: runtime comparisons on the RNAcentral dataset; the x-axis and y-axis are in log scale. 
% \viennarnafold overflows on the sequence of 19,071~{\it nt}. 
% time limit is 24 hours.
{\bf C}: Memory usage comparisons on the RNAcentral dataset (log scale).
Note that we show the total runtime of the partition function calculation and base pairing probabilities calculation. 
Roughly speaking, the partition function calculation takes half of the total runtime.
\label{fig:runtime}}
\end{figure}

% \begin{figure}% [h] % should belong in result.tex
%   \centering
%   \begin{tabular}{cc}
%     % \begin{subfigure}
%     %   \centering
%     \hspace{-1em}
% \raisebox{5.2cm}{\large A}
% \hspace{-2.5em}
%       \includegraphics[width=.95\textwidth]{figs/runtime_desktop_overall_4sys_log}
%       %\caption{Time vs. sequence length on all sequences in Mathews data.}
%     % \end{subfigure}
%     &      
%       % \begin{subfigure}
%       %   \centering
%       \hspace{-3em}
% \raisebox{5.2cm}{\large B}
%       \hspace{-2.4em}
%       \raisebox{0.15cm}{\includegraphics[width=.95\textwidth]{figs/rnacentral_desktop_runtime}}
%       %\caption{Time vs. sequence length on all sequences in the RNAcentral data.}
%     % \end{subfigure}
%     \\[-1.5cm]
%     %(a) time: ArchiveII set & \hspace{-4.5em} (b) time: RNAcentral set (log-log)\\[-1.2cm]
%     \multicolumn{2}{c}{
% \hspace{-1cm}
% %\vspace{-1cm}
% \raisebox{4cm}{\large C}
% \includegraphics[width=.45\textwidth]{figs/mem_log_hzhang.pdf}}\\[-1.5cm]
%    %\multicolumn{2}{c}{\hspace{-1cm}(c) memory: RNAcentral set (log-log)}
%   \end{tabular}
%   \caption{Efficiency and Scalability of \linearfold. 
%     {\bf A}: runtime comparisons on the ArchiveII dataset
% % : running time against sequence length,
%     %\linearfoldc (with beam sizes 100 and 50) vs.~
%     with the two baselines, \contrafoldmfe \& \viennarnafold (\linearfoldv have identical running time with \linearfoldc).
%     {\bf B}: runtime comparisons on RNAcentral dataset (log-log).
%     {\bf C}: memory usage comparisons (RNAcentral set, log-log).
%     \linearfold scales linearly in both time and memory, being substantially faster and slimmer than the $O(n^3)$-time, $O(n^2)$-space, baselines on long sequences.
%     %% (a) the ArchiveII dataset, while the right one (log-log) uses % a set of 
%     %% the RNAcentral data. 
%     \label{fig:time}\vspace{-0.3cm}
%     %% Each node represents a running example.
%     %% The curve in the left figure shows the regression of examples from each algorithm.
%   }
% \end{figure} % should belong in result.tex


\begin{figure*}[hbt!]
\center
\begin{tabular}{ccc}
\hspace{-4.5cm}\panel{A} & \hspace{-5.8cm}\panel{B} & \hspace{-5.8cm}\panel{C} 
\\[-0.1cm]
\raisebox{0.35cm}{\includegraphics[scale=.89]{figs/LP_MEA_curves}} 
&
\hspace{-0.5cm}\includegraphics[scale=1.03]{figs/MEA_vs_MFE_PPV} 
&
\hspace{-0.5cm}\includegraphics[scale=1.03]{figs/MEA_vs_MFE_sens}  
\\[-0.2cm]
\hspace{-4.5cm}\panel{D} & \hspace{-5.8cm}\panel{E} & \hspace{-5.8cm}\panel{F} 
\\[-0.1cm]
\raisebox{0.35cm}{\includegraphics[scale=.89]{figs/LP_ThreshKnot_curves.pdf}}
&
\hspace{-0.5cm}{\includegraphics[scale=1.03]{figs/new_ThreshKnot_vs_MFE_PPV}}
&
\hspace{-0.5cm}{\includegraphics[scale=1.03]{figs/new_ThreshKnot_vs_MFE_sens}}
\end{tabular} % A: specify MFE in label
\caption{Accuracy comparisons for \viennarnafold and \linearpartition on the ArchiveII dataset.
	{\bf A}: Overall MFE and MEA structure PPV-Sensitivity tradeoff with varying $\gamma$. 
	MFE is a single point, but MEA can be tuned for higher sensitivity or PPV by adjusting $\gamma$.
	{\bf B} and {\bf C}: PPV and Sensitivity comparisons of MEA structures for each family. 
	{\bf D}: Overall ThreshKnot structure PPV-Sensitivity tradeoff of two systems with varying threshold $\theta$.
	{\bf E} and {\bf F}: PPV and Sensitivity comparisons of ThreshKnot structures for each family.
	For easy comparison, {\bf A} and {\bf D} and also {\bf B}, {\bf C}, {\bf E}, and {\bf F} are on the same scales.
	\label{mea}
}
\end{figure*}

We present two versions of \linearpartition, \linearpartitionv and \linearpartitionc.
\linearpartitionv uses the experiment-based thermodynamic parameters~\cite{mathews+:1999,Mathews+:2004,xia+:1998}
as implemented in \viennarnafold~\cite{lorenz+:2011}.
% (Version 2.4.11) 
% (\url{https://www.tbi.univie.ac.at/RNA/download/sourcecode/2_ 4_x/ViennaRNA-2.4.11.tar.gz}).
\linearpartitionc uses the machine learning-based parameter values from \contrafold~\cite{do+:2006}.
% (Version 2.0.2; 
% (\url{http://contra.stanford.edu/}).
% \viennarnafold is a widely-used RNA structure prediction package,
% while \contrafold is a successful machine learning-based RNA structure prediction system.
% Both provide partition function and base pairing probabilities calculation based on 
% the classical cubic runtime algorithm.
% Our comparisons mainly focus on the systems with the same model, 
% i.e., \linearpartitionv vs. \viennarnafold and \linearpartitionc vs. \contrafold.
% In this way the differences are based on algorithms themselves rather than models.
% bugs in contrafold
% We found a non-trival bug in \contrafold by comparing our results to CONTRAfold, 
% which leads to overcounting in multiloops in the partition function calculation.
% We corrected the bug, and all experiments are based on this bug-fixed version of \contrafold.
We run all experiments 
% (compiled by GCC 4.9.0) 
on a Linux machine, 
with 2.90GHz Intel Core i9-7920X CPU and 64G memory.


\iffalse
We use sequences from two datasets, ArchiveII and RNAcentral.
The archiveII dataset is % \cite{sloma+mathews:2016}, 
% a diverse set with known secondary structures,
first curated in the 1990s to contain sequences with structures that were well-determined by comparative sequence analysis~\cite{mathews+:1999}% [72] 
and updated later with additional structures~\cite{sloma+mathews:2016}% [96].  
(\url{http://rna.urmc.rochester.edu/pub/archiveII.tar.gz}).
We remove the sequences both in ArchiveII dataset and S-Processed dataset, since CONTRAfold uses S-Processed for training. 
We also remove 30 sequences in the tmRNA family because the annotated structure for each of these sequences contain fewer than 4 pseudoknots, 
which suggests the structures are incomplete. 
These preprocessing lead to a subset of ArchiveII with 2,859 reliable secondary structure 
% RNA sequence and structure pairs 
examples 
distributed in 9 families.
% But since CONTRAfold (v2.02) machine-learned model is trained on the S-Processed dataset \cite{},
% we removed those overlap sequences. 
% As in \linearfold paper, we also remove those sequences CONTRAfold (v2.02) used for training.
% The remaining dataset contains 2889 RNA sequences from 9 families, 
% with average length 222 $nt$ and max length 2968 $nt$.
Moreover, we randomly sampled 22 longer RNA sequences (without known structures) from RNAcentral 
% (The RNAcentral Consortium, 2017) 
(https://rnacentral.org/),
with sequence lengths range from 3,048~{\it nt} to 244,296~{\it nt}.
% (Homo Sapiens Transcript NONHSAT168677.1, from the NONCODE database (Zhao et al., 2016)).
We run all experiments 
% (compiled by GCC 4.9.0) 
on a Linux machine, 
with 2.90GHz Intel Core i9-7920X CPU and 64G memory.
\fi


Figure~\ref{fig:runtime} compares the efficiency and scalability between two baselines, 
\viennarnafold and \contrafold,
and our two versions, \linearpartitionv and \linearpartitionc.
% fair comparison, hack contrafold and vienna
To make the comparison fair, 
we disable the downstream tasks 
% which will be run together with partition function and base pairing probability calculation by default, 
which are by default enabled.
 % with partition function and base pairing probabilities calculation,
% for instance, 
These tasks are MEA structure generation in \contrafold,
as well as centroid structure generation and prediction visualization in \viennarnafold. 
Figure~\ref{fig:runtime}A shows that both \linearpartitionv and \linearpartitionc
scale almost linearly with sequence length.
The runtime deviation from exact linearity is because the sequence lengths in the ArchiveII dataset, 
which contains a set of sequences with well-determined structures, 
are relatively short~\cite{sloma+mathews:2016}. 
% (average length is 222.2~{\it nt}).
Figure~\ref{fig:runtime}A also confirms that the baselines scale cubically and are significantly slower than \linearpartition on long sequences. 
For the {\it H.~pylori} 23S rRNA sequence (2,968~{\it nt}, the longest sequence in ArchiveII), 
both \linearpartitionv and \linearpartitionc take only 6 seconds,
while \viennarnafold takes 73 seconds, 
and \contrafold is even worse, taking almost 120 seconds.

% Figure~\ref{fig:runtime}B visualizes the runtimes on RNAcentral sampled sequences.
% We set the runtime limit for a sequence to be at most 24 hours.
We notice that both \viennarnafold and \contrafold have limitations on sequence length.
% although \viennarnafold designs a scalar estimated from minimum free energy of the given sequence to avoid overflow, 
\viennarnafold scales the magnitude of the partition function 
using a constant estimated from the minimum free energy of the given sequence to avoid overflow,
% but is still easy to get overflow 
but overflows still occur 
on long sequences.
For example, it overflows %on partition function calculation 
on the sequence with length 19,071~{\it nt} in the sampled RNAcentral dataset.
% so we only show the runtime before this sequence for \viennarnafold.
% Unlike \viennarnafold, \linearpartition adopts a log space partition function calculation
% as \contrafold and solve overflow issue fundamentally.
% \contrafold adopts logarithmic scale of partition function to solve overflow issue,
% but it cannot run on sequence longer than 32,753~{\it nt} due to memory limitation. 
\contrafold stores the logarithm of the partition function to solve the overflow issue,
but cannot run on sequences longer than 32,767~{\it nt} due to using an "unsigned short" 
% in its implementation
to index sequence position.
% Beyond these limitations, 
\linearpartition can run on all sequences in the RNAcentral dataset.
Figure~\ref{fig:runtime}B visualizes the runtime of four systems on RNAcentral sampled sequences.
It shows that only \linearpartition can finish all the examples,
and on longer sequences the runtime of \linearpartition is exactly linear.
% but \viennarnafold only runs on the first 17 data points because of overflow issue. 
Comparing the runtimes of the sequence with length 15,780~{\it nt}, 
 % \viennarnafold can run,
the longest example shown for \viennarnafold in Figure~\ref{fig:runtime}B,
\viennarnafold takes more than 3 hours and \linearpartitionv only takes 44.1 seconds,
which is 256$\times$ faster.
Note that \viennarnafold may not get overflow on some longer sequences, 
in which circumstance \linearpartitionv leads to a more salient speedup.
% ???\contrafold stops at 17th or need to continue???
For the longest sequence that \contrafold can run (32,753~{\it nt}) in the dataset,
% is 22,911~{\it nt}, 
it takes 60.7 hours,
while \linearpartitionc can finish in 52.4 seconds, 
which is 2,771$\times$ faster.
% 32,767
% We find \contrafold has a sequence length limitation of 32,767~{\it nt} due to using "unsigned short" in its implementation.
% We also test on an artificial sequence with length of 32,767~{\it nt}, 
% the upper limit for \contrafold, 
% and the runtime is ?????
Even for the longest sequence in RNAcentral
(Homo Sapiens Transcript NONHSAT168677.1 with sequence length 244,296~{\it nt}~\cite{Zhao+:2016}),
\linearpartitionv finishes in 10.9 minutes and \linearpartitionc finishes in 9.2 minutes.

Figure~\ref{fig:runtime}C compares the memory usage 
%of 4 systems 
on RNAcentral-sampled sequences. 
It confirms that both \viennarnafold and \contrafold cost quadratic memory space,
while \linearpartition costs linear space.
With increasing length, the two baselines require much more memory space than \linearpartition.


%%%%%%%%%%%%%%%%
\begin{figure}[b!]
\center
\includegraphics[width=0.45\textwidth]{figs/ensemble_xy}
\caption{
  Partition function approximation quality on ArchiveII dataset and random sequences. %. shorter than 3,000~{\it nt}.
  The x and y axes are
  ensemble folding free energy changes $\ensenergy(\vecx)$ of \viennarnafold ($-RT\log Q_\vienna(\vecx)$) and \linearpartition ($-RT\log Q_\linear(\vecx)$), respectively.
	\label{ensemble}
}
\end{figure}

\iftrue
\begin{figure*}[hbt!]
\center
\begin{tabular}{cc|c}
\hspace{-5.cm}\panel{A} & \hspace{-5.5cm}\panel{B} & \hspace{-5.cm}\panel{E} \\
\hspace{-0.5cm}\includegraphics[width=0.33\textwidth]{figs/tRNA_identical_heatmap}
&
% \hspace{-0.8cm}{\includegraphics[width=0.33\textwidth]{figs/rmsd_family_plus_random_b2}}
\hspace{-1.1cm}{\includegraphics[width=0.33\textwidth]{figs/rmsd_archiveII_rnacentral_lpv_float_plus_long_random}}
% \\[-0.2cm]
&
% \panel{C} & \panel{D}\\[-0.5cm]
\hspace{0.2cm}\includegraphics[width=0.33\textwidth]{figs/overall_average_change_prob} \\

\hspace{-5.cm}\panel{C} & \hspace{-5.5cm}\panel{D} & \hspace{-5.cm}\panel{F} \\
\hspace{-.8cm}\raisebox{-0.3cm}{\includegraphics[width=0.36\textwidth]{figs/structure_entropy_xy_plus_random_rnacentral}}
&
\hspace{-0.7cm}\includegraphics[width=0.33\textwidth]{figs/sorted_prob_23s} 
&
\hspace{-0.0cm}\includegraphics[width=0.34\textwidth]{figs/overall_vienna_prob_bin_count}  \\
\end{tabular}
\caption{
Comparison of base pairing probabilities from \viennarnafold and \linearpartition.
	{\bf A}: \linearpartition (upper triangle) and Vienna RNAfold (lower triangle) result in identical base pairing probability matrix for \ecoli tRNA$^\textit{Gly}$.
	{\bf B}: the root-mean-square deviation, $\RMSD(p_\vienna, p_\linear)$, is relatively small between \linearpartition and Vienna RNAfold; all tRNA and 5S rRNA sequences \RMSD is close to 0 (e.g., RMSD$<10^{-5}$).
	{\bf C}: average positional structural entropy $H(p)$ comparison.
	{\bf D}: \linearpartition starts higher and finishes lower than \viennarnafold in a sorted probability curve for \ecoli 23S rRNA.
	{\bf E}:  The mean absolute value of change in base pairing probabilities between \viennarnafold and \linearpartition. The changes are averaged in every base pairing probabilities bin.
	{\bf F}:  Plot of the pair probability distribution of \viennarnafold. 
	Note that the y-axis is limited to 50,000 counts, and the counts of first three bins (with probability smaller than 3\%) are far beyond 50,000.
	\label{sq}
}
\end{figure*}
\fi
%%%%%%%%%%%%%%%%%

\subsection{Accuracy}

% \begin{figure}[t!]
% \center
% \begin{tabular}{cc}
% \raisebox{2cm}{\panel{A}} & \includegraphics[scale=.7]{figs/new_MEA_diff_gamma_beam_inf_threshold_001} \\[-0.6cm]
% \raisebox{2cm}{\panel{B}} &
% \raisebox{-0.25cm}{\includegraphics[scale=.58]{figs/for_He_Zhang_MEA_gamma_B100}}\\[-0.6cm]
% \raisebox{3cm}{\panel{C}} & \hspace{-0.5cm}\includegraphics[scale=.78]{figs/ProbKnot_PPV}\\[-0.4cm]
% \raisebox{3cm}{\panel{D}} &\hspace{-0.5cm}\includegraphics[scale=.78]{figs/ProbKnot_Sens}

% \end{tabular} % A: specify MFE in label
% \caption{Accuracy comparison for two systems.
% 	{\bf A}: Overall MFE and MEA structure PPV-sensitivity tradeoff of two systems with varying $\gamma$. 
% 	{\bf B}: Overall ThreshKnot structure PPV-sensitivity tradeoff of two systems with varying threshold $p$.
% 	{\bf C-D}: PPV and sensitivity comparison for each family.
% 	\label{mea}
% }
% \end{figure}


We next consider the accuracy of using \linearpartition-produced base pairing probabilities for structure prediction.
First we take base pairing probability matrices from \linearpartition and \viennarnafold (or \contrafold), 
feed them to the standard MEA algorithm separately, 
and compare the accuracies of prediction structures.
We use Positive Predictive Value (PPV, the fraction of predicted pairs in the known structure, a.k.a. precision) 
and sensitivity (the fraction of known pairs predicted, a.k.a. recall) 
as accuracy measurements for each family,
and get overall accuracy be averaging on families. 
% We use slipping method{}
When scoring accuracy, we allow base pairs to differ by one nucleotide in position~\cite{mathews+:1999}.
% ~\cite{sloma+mathews:2016}
We compare \viennarnafold and \linearpartitionv on the ArchiveII dataset in the main text, and provide the \contrafold and \linearpartitionc comparison in the supporting information~\ref{fig:mea_lpc} 
and~\ref{fig:threshknot_lpc}.


% Figure~\ref{mea} shows that \linearpartition even leads to a small improvement in the downstream MEA predictoin using the probability matrix computed in linear time. 
% Figure~\ref{mea} gives the accuracy comparison between 
Figure~\ref{mea}A shows that 
(1) MEA-based systems (\viennarnafold + MEA and \linearpartition + MEA) are more accurate than MFE-based systems (\viennarnafold MFE and \linearfoldv); 
(2) \linearpartition + MEA is consistently more accurate than \viennarnafold + MEA.
With the same $\gamma$, a hyperparameter that balances PPV and sensitivity in the MEA algorithm,
\linearpartition + MEA enjoys a small improvement in both PPV and sensitivity.

Figures~\ref{mea}B and C compare the per family PPV and sensitivity, respectively,  
% two MFE-based systems and two MEA-based systems for each family
for MEA and MFE structure prediction using the Vienna package and our linear algorithms.
% We can see
The MEA
% -based systems lead to accuracy improvements over MFE-based systems 
structure predictions are more accurate than MFE predictions
for most families.
\linearpartition + MEA has similar PPV and sensitivity as \viennarnafold + MEA on short families, such as tRNA, 5S rRNA and SRP.
Interestingly, 
\linearpartition + MEA is more accurate on long sequences, especially the two longest families, 16S rRNA (+0.86\% on PPV and +1.29\% on sensitivity) 
and 23S rRNA (+0.88\% on PPV and +0.62\% on sensitivity). 
We also performed a two-tailed permutation test to test the statistical significance, 
and observed that on tmRNA the MEA structures of \linearpartition is significantly worse ($p<0.01$) than \viennarnafold in both PPV and Sensitivity.

% ThreshKnot
ProbKnot is another partition function-based structure prediction method that adds a straightforward post-processing step 
% after partition function calculation
of base pairing probabilities to predict structures
and is simpler and faster than MEA~\cite{bellaousov+mathews:2010}.
% Beyond nested structures, ProbKnot can predict pseudoknots. 
In ProbKnot, structures are composed of pairs on nucleotides that have reciprocal highest pairing probabilities. 
Recently, we demonstrated ThreshKnot, %\cite{Zhang+:2019}, 
a simple thresholded version of ProbKnot, 
leads to more accurate %overall 
predictions by filtering out unlikely pairs, i.e. those pairs with probability under a given threshold.
It has been shown ThreshKnot can achieve better PPV and Sensitivity than the more involved MEA algorithm, 
% and can predict pseudoknots which is beyond MEA scope,
so we also compare ThreshKnot structure accuracy between \viennarnafold and \linearpartition.

Figure~\ref{mea}D shows that \linearpartition + ThreshKnot leads to a small sensitivity improvement. 
% in the downstream ThreshKnot prediction using the probability matrix computed in linear time.
Figures~\ref{mea}E and F show that \linearpartition + ThreshKnot is slightly better than \viennarnafold + ThreshKnot on long families (+0.24\% on PPV and +0.38\% on sensitivity for Group I Intron, +0.12\% and +0.37\% for telomerase RNA, and +0.74\% and +0.62\% for 23S rRNA).
As was observed for MEA comparison, \linearpartition + ThreshKnot is significantly worse ($p<0.01$) than \viennarnafold on tmRNA.
%in PPV and Sensitivity.

Figure~\ref{fig:mea_lpc} and figure~\ref{fig:threshknot_lpc} show the accuracy comparisons between 
\contrafold and \linearpartitionc for MEA and ThreshKnot structure prediction. %, separately. 
% Figure~\ref{fig:mea_lpc} compares MEA structures ($\gamma>1.5$) accuracy based on these two systems and Figure~\ref{fig:threshknot_lpc} compares ThreshKnot structures ($p>0.2$). 
We can see that the results are similar to Figure~\ref{mea}, i.e., \linearpartitionc is also as accurate as \contrafold overall, and more accurate than \contrafold on longer families.

% ensemble defect
Figure~\ref{fig:ensemble_defect} employs ensemble defect~\cite{Zadeh+:2010} to measure 
the average number (Fig.~\ref{fig:ensemble_defect}A) 
and ratio (Fig.~\ref{fig:ensemble_defect}B) 
of incorrectly predicted nucleotides.
% ~\cite{Dirks+:2004, Zadeh+:2010}.
We observe that ensemble defect of short sequences from cubic algorithm and our \linearpartition are the same or similar,
but \linearpartition has lower ensemble defect for long sequences in average.
This indicate that the base pairing probabilities generated by \linearpartition 
% result in fewer predictions on 
are on average lower for 
incorrect base pairs.



\begin{figure*}[t]
\center
\begin{tabular}{cccc}
\hspace{-5.cm}\panel{A} & \hspace{-5.2cm}\panel{B} & \hspace{-5.8cm}\panel{C} & \hspace{-5.9cm}\panel{D} \\[-0.2cm]
\hspace{-0.7cm}\includegraphics[width=0.33\textwidth]{figs/RMSD_beamsize_overall} 
&
% \hspace{-1.4cm}\includegraphics[width=0.33\textwidth]{figs/beam_PPV_Sens_overall} 
\hspace{-1.9cm}\includegraphics[width=0.35\textwidth]{figs/precision-recall-overall-lpv} 
&
\hspace{-2.3cm}\includegraphics[width=0.35\textwidth]{figs/precision-recall-tmRNA-lpv-hzhang}
&
\hspace{-2.2cm}\includegraphics[width=0.35\textwidth]{figs/precision-recall-16s-lpv-hzhang}\\
\end{tabular}
\caption{
Impact of beam size. 
{\bf A}: RMSD changes with beam size; RMSD is averaged over all families.
{\bf B}: overall PPV and Sensitivity change with beam size. 
{\bf C}: tmRNA PPV and Sensitivity change with beam size. 
{\bf D}: 16S rRNA PPV and Sensitivity change with beam size. 
Note that the yellow triangles in {\bf B}-{\bf D} also denote the accuracy of 
\linearpartition (infinite beam size) + ThreshKnot,
since \linearpartition with infinite beam size (i.e., no beam pruning) does $O(n^3)$ exact partition function calculation as \viennarnafold.
	\label{beamsize}
}
\end{figure*}

\subsection{Approximation Quality at Default Beam Size}

Our algorithm uses beam pruning to ensure linear runtime and linear space, % linearity, 
thus is approximate compared with standard cubic algorithms.
% Fig. 4A–B show that our \linearpartition algorithm can indeed approximate the partition function reasonably well.
Below we investigate the approximation quality of \linearpartition at default beam size 
$b=100$.

We first measure the approximation quality of the partition function calculation,
and specifically, we measure the ensemble folding free energy change (also known as ``free energy of the ensemble'')
which reflects the size of the partition function, 
\[
\ensenergy (\vecx) = -RT \log Q(\vecx).
\]
Figure~\ref{ensemble} shows that the \linearpartition 
% free energy of ensemble 
estimate for the ensemble folding free energy change
is close to the \viennarnafold estimate 
on the ArchiveII dataset and randomly generated RNA sequences.
The similarity shows that little magnitude of the partition function is lost by the beam pruning. 
For short families, free energy of ensembles between \linearpartition and \viennarnafold are almost the same.
For 16S and 23S rRNA sequences and long random sequences (longer than 900 nucleotides), 
\linearpartition gives a lower magnitude ensemble free energy change, 
but the difference is smaller than 19.5 kcal/mol for 16S rRNA, 
14.6 kcal/mol for 23S rRNA
and 36.7 kcal/mol for random sequences. 
The maximum difference for random sequence is bigger than natural sequences (by 17.2 kcal/mol).
This likely reflects the fact that random sequences tend to fold less selectively to probable structures~\cite{Fu+:2015},
and the beam is therefore pruning structures in random that would contribute to the overall folding stability.
% Figure~\ref{ensemble} confirms \linearpartition approximation quality of partition function is good.


Next, we measure the quality of base pairing probability approximation using root-mean-square deviation (\RMSD)
between two probability matrices $p$ %(from cubic algorithms, for example, \viennarnafold) 
and $p'$ %(from our algorithm, for example, \linearpartition)
(i.e., $p_\vienna$ and $p_\linear$)
over the set of all possible Watson-Crick and wobble base pairs on a sequence $\vecx$.
More formally, we define
\begin{equation}
\begin{split}
  {\pairings}(\vecx)=\{  &1\leq i <j\leq |\vecx| \bigm\vert \\
    &  \vecx_i\vecx_j \in \{\text{CG, GC, AU, UA, GU, 
    UG}\},j\!-\!i\!>\!3\} \notag
\end{split}
\end{equation}
and: 
\begin{equation}
\RMSD(p,p')=\sqrt{\frac{1}{|{\pairings}(\vecx)|}\sum_{(i,j) \in {{\pairings}(\vecx)}}{(p_{i,j}-p'_{i,j})}^2}\notag
\end{equation}



Figures~\ref{sq}A and B confirm that our \linearpartition algorithm (with default beam size 100) can indeed approximate the base pairing probability matrix reasonably well. 
Figure~\ref{sq}A shows the heatmap of probability matrices for {\it E.~coli} tRNA$^\textit{Gly}$. 
\viennarnafold (lower triangle) and \linearpartition (upper triangle)
yield identical matrices (i.e., $\RMSD=0$). % (i.e., RMSD$\approx$0). 
Figure~\ref{sq}B shows that the \RMSD of each sequence in ArchiveII and RNAcentral datasets, 
and randomly generated artificial RNA sequences, %with length 100–16,000~{\it nt}.
is relatively small. % across all sequences. 
% To verify approximation quality of 
The highest deviation is 0.065 for {\it A.~truei} RNase P RNA, 
which means on average 
each base pair's probability deviation in that worst-case sequence is about 0.065 between the cubic algorithm (\viennarnafold) and our linear-time one (\linearpartition). 
On the longest 23S rRNA family, the \RMSD is about 0.015. 
We notice that tmRNA is the family with biggest average \RMSD. %, and its accuracy is also the worst.
The random RNA sequences behave similarly to natural sequences in terms of \RMSD, 
i.e., \RMSD is  close to 0 ($\RMSD\!<\!10^{-5}$) for short ones, then becomes bigger around length 500 and decreases after that, 
but for most cases their \RMSD's are slightly larger than  
the natural sequences. %in similar length range.
This indicates that the approximation quality is relatively better for natural sequences.
For RNAcentral-sampled sequences, \RMSD's are all small and around 0.01.

% With sequence length increasing, RMSD gradually decreases, 
% since the number of possible pairs grows in $O(n^2)$ but the number of highly probable pairs grows in $O(n)$. 
% To avoid RMSD is dominented by most base pairs with small probabilities,
% we consider a more strict circumstance. 
% Instead of divided by the number of all possible base pairs,
% We only consider the ones which have probability $p>0.01$.
% The RMSD resutls with such constrain are presented in Figure~\ref{fig:rmsd_threshold}.
% It shows that for sequence shorter than 300$nt$, RMSD($p>0.01$) is still 0. 
% This also confirms that our \linearpartition gives exactly the same probability matrix as cubic algorithm.
% RMSD($p>0.01$) fluctuates from 0 to about 0.43 for sequences whose lengthes are in the range [300,1000]. Beyond 1,000$nt$, RMSD($p>0.01$) becomes stable between 0.2 and 0.4.


% Figure~\ref{sq}C and D show
We assume \linearpartition base pairing probabilities distribution is shifted to higher probability 
because it filters out states with lower partition function.
We measure this by using average positional structural entropy $H(p)$, %$~\cite{Garcia-Martin+Clote:2015}, 
% which is defined as:
which is the average of positional structural entropy $H_2(i)$ for each nucleotide $i$~\cite{Huynen+:1997,Garcia-Martin+Clote:2015}:
\begin{equation}
\begin{split}
H(p) &= \frac{1}{n}\sum_{i=1}^{n}{H_2(i)} =\frac{1}{n}\sum_{i=1}^{n}({-\sum_{j=0}^{n}p_{i,j}\mathrm{log}_{2}p_{i,j}}) \\
		&=-\frac{1}{n}\sum_{i=1}^{n}{\sum_{j=0}^{n}p_{i,j}\mathrm{log}_{2}p_{i,j}}
\end{split}
\end{equation}
where $p$ is the base pairing probability matrix,
% in which 
$p_{i,j}$ is the probability of nucleotide $i$ paired with $j$ when $j\neq 0$, 
and $p_{i,0}$ is the probability of nucleotide $i$ being unpaired.
$n$ is the sequence length.
The lower entropy indicates that the distribution is dominated by fewer base pairing probabilities.
Figure~\ref{sq}D confirms \linearpartition distribution shifted to higher probabilities (lower average positional structural entropy) than \viennarnafold for most sequences.

We also use \ecoli 23S rRNA as an example to illustrate the distribution difference.
We sort all base pairing probabilities from high to low and take the top 3,000.
Figure~\ref{sq}C shows the \linearpartition distribution curve starts higher and finishes lower, confirming the distribution shifts to higher probabilities.


% E F
Figures~\ref{sq}E and F follow a previous analysis method~\cite{Zuber+:2017} to estimate the approximation quality with a different perspective. 
We devide the base pairing probabilities range [0,1] into 100 bins, i.e., the first bin is for base pairing probabilities [0,0.01), and the second is for [0.01, 0.02), so on so forth. 
In Figure~\ref{sq}E we visualize the averaged change of base pairing probabilities between \viennarnafold and \linearpartition for each bin.
We can see that bigger probability changes are in the middle (bins with probability around 0.5), while both on the left (bins with probability near 0) and on the right (bins with probability near 1) the changes are smaller.
In Figure~\ref{sq}F we illustrate the counts in each bin based on \viennarnafold base pairing probabilities.
We can see that most base pairs have low probabilities (near 0) or very high probabilities (near 1).
Combine Figures~\ref{sq}E and F together, we can see that probabilities of most base pairs are near 0 or 1, where the differences between \viennarnafold and \linearpartition are relatively small. 
Figure~\ref{fig:bin_counts} provides the comparison of counts in each bin between \viennarnafold and \linearpartitionv. The count of \linearpartitionv in bin [99,100) is slightly higher than \viennarnafold, 
while the counts in bins near 0 (being cutted at 50,000) are much less than \viennarnafold.
This comparison also confirm that \linearpartition prunes out base pairs with probabilities close to 0.




\subsection{Adjustable Beam Size}

Beam size in \linearpartition is a user adjustable hyperparameter controlling beam prune, 
and it balances the approximation quality and runtime.
Small beam size shortens runtime, but sacrifices approximation quality.
With the increase of beam size, \linearpartition approximates classical cubic methods and 
the probability matrix is finally identical to theirs when the beam size is infinite (no beam prune).
Figure~\ref{beamsize}A confirms this analysis of beam size impact on \RMSD.
% We use averaged length and averaged RMSD for each family with a certain beam size.
We observe that \RMSD decreases when beam size increases. 
We can see even with a small beam size $b=20$ the average \RMSD is lower than 0.035
over all ArchiveII sequences.
With default beam size ($b=100$) the average \RMSD is lower than 0.005.
% and tmRNA remains relatively high averaged RMSD compared with other short families.
% This is consistant with Figure~\ref{sq}B.
With a larger beam size, $b=500$, 
% which means no beam prune for partition function calculation, 
the average \RMSD decreases to almost 0.
% It is also clear that shorter families' averaged RMSD decreases faster. 

Beam size also has impact on PPV and Sensitivity.
Figure~\ref{beamsize}B gives the overall PPV and Sensitivity changes with beam size.
We can see that both PPV and Sensitivity improve from $b=50$ to $b=100$,
and then become stable above $b=100$.
Therefore, we choose beam size 100 as the default beam size.
Figures~\ref{beamsize}C and D present this impact for two selected families.
% tmRNA is the worst family in the sense of accuracy for \linearpartition.
Figure~\ref{beamsize}C shows that tmRNA's PPV and Sensitivity both increase when enlarging beam size.
Using beam size 200, \linearpartition achieves similar PPV and Sensitivity as \viennarnafold.
% This indicates that it is better to use a larger beam size, for example, $b=200$ when running 
% \linearpartition on tmRNA sequence.
However, increasing beam size is not benefical for all families.
% especially for long families.
Figure~\ref{beamsize}D gives the counterexample of 16S rRNA. 
We can see both PPV and Sensitivity decrease with beam size increasing from 50 to 100.
After 100 Sensitivity drops with no PPV improvement.
% PPV increases while Sensitivity decreases when changing beam size from 100 to 120. 
% Continue increasing beam size, Sensitivity drops with no PPV improvement.

% discussion about k-best parsing
\linearfold uses $k$-best parsing~\cite{Huang+:2005} to reduce runtime from $O(nb^2)$ to $O(nb{\mathrm {log}}b)$ without losing accuracy.
% Basically, $k$-best parsing is to find the top-$k$ states 
% The reason of the difference is that 
Basically, 
$k$-best parsing is to find the exact top-$k$ (here $k=b$) states out of $b^2$ candidates
% with no need of approximation
in $O(b{\mathrm {log}}b)$ runtime
by using a heap.
% instead of .
% while the naive algorithm needs to 
If we applied $k$-best parsing here,
\linearpartition would sum the partition function of only these top-$b$ states
instead of the partition function of $b^2$ states.
This change would introduce a larger approximation error,
especially when the differences of partition function between the top-$b$ states 
and the following states near the pruning boundary are small.
Therefore, in \linearpartition we do not use $k$-best parsing as in \linearfold,
and the runtime is $O(nb^2)$ instead of $O(b{\mathrm {log}}b)$.
% For \linearfold, since it only needs to predict one MFE structure,
% the rest candidates are much less promising to be part of the MFE structure.
% However, \linearpartition needs to consider the ensumble at equilibrim, 
% so the partition function of the candidate states may also make unneglactable contributions to total partition function.

% \begin{figure}[b]
% \center
% \includegraphics[width=0.48\textwidth]{figs/RMSD_beamsize}
% \caption{
% Impact of beam size. Add beamsize-accuracy figures???
% 	\label{beamsize}.
% }
% \end{figure}



\subsection{Example}


\iftrue
\begin{figure}[t!]
\center
% \begin{tabular}{c|c|c|c}

\definecolor{darkgreen}{rgb}{0, 0.5, 0}
\newcommand{\bluetri}{{\color{blue} $\blacktriangle$}}
\newcommand{\greentri}{{\color{darkgreen} $\blacktriangle$}}
\newcommand{\redtri}{{\color{red} $\blacktriangle$}}
\newcommand{\bluecir}{{\color{blue} $\circ$}}
\newcommand{\greencir}{{\color{darkgreen} $\circ$}}
\newcommand{\redcir}{{\color{red} $\circ$}}

\begin{tabular}{cc}
\hspace{-.2cm}\panel{A} & \hspace{-0.6cm}\panel{B} \\[-1cm] %& \hspace{-2.5cm}\panel{D}
\multicolumn{2}{c}{
  \hspace{-.5cm}
  \raisebox{7.8cm}{\includegraphics[width=4.5cm]{figs/prob_xy_grp1}}
  \hspace{-4.4cm}
  \includegraphics[width=0.5\textwidth]{figs/grp1_70_gutell_modified_7}} \\[-0.2cm]
\hspace{-.2cm}\raisebox{1cm}{\panel{C}} & \\[-1cm]
\multicolumn{2}{l}{% \hspace{-0.3cm}
  \begin{tabular}{cr@{\; }r@{\quad}r@{\; }r}
%	\toprule
         &     \multicolumn{2}{c}{total} & \multicolumn{2}{c}{correct} \\
			 \midrule
{\color{blue} $p_\linear \!-\! p_\vienna \!>\! 0.2$} & 55 \bluetri & 40 \bluecir  & 23 \bluetri & 37 \bluecir \\
{\color{darkgreen} $|p_\linear \!-\! p_\vienna| \!\leq \!0.2$} &  126,645 \greentri & 420 \greencir & 111 \greentri & 180 \greencir\\
{\color{red} $p_\linear \!-\! p_\vienna \!<\! -0.2$} & 56 \redtri & 44 \redcir & 0 \redtri & 19 \redcir \\[-0.1cm]
%	                 \bottomrule
  \end{tabular}
}
\end{tabular}
\caption{
An example of {\it C.~ellipsoidea} Group I Intron. 
{\bf A}: solid triangles ({\small {\color{blue} $\blacktriangle$} {\color{darkgreen}$\blacktriangle$}  {\color{red}$\blacktriangle$}}) stand for base pairing probabilities and
unfilled circles ({\small {\color{blue} $\circ$} {\color{darkgreen}$\circ$}  {\color{red}$\circ$}})  stand for single-stranded probabilities.
{\color{blue} blue: $p_\linear \!-\! p_\vienna \!>\! 0.2$};
{\color{darkgreen} green: $|p_\linear \!-\! p_\vienna| \!\leq \!0.2$};
{\color{red} red: $p_\linear \!-\! p_\vienna \!<\! -0.2$};
%some high probability pairs and unpaired bases in \linearpartition have low probabilities in \viennarnafold (in blue), and some low probability ones in \linearpartition have high probabilities in \viennarnafold (in red); 
	{\bf B}: ground truth structure colored with the above scheme; % from \viennarnafold and \linearpartition; 
	%pink binds around position 370 are pseudoknotted pairs.
	{\bf C}: statistics of this example. 
	"total" columns are the total numbers of triangles and circles with different colors in {\bf A},
	while "correct" columns are the corresponding numbers %of such triangles and circles
        in the ground-truth structure  in {\bf B},
        which is better correlated with \linearpartition's probabilities than \viennarnafold's ({\color{blue} 23 blue pairs} and {\color{red} 0 red pairs}). %ground-truth structure.
	% Note that each triangle represents a pair of nucleotides.
	\label{example}\\[-.7cm]
}
\end{figure}
\fi


We uses an RNA sequence,
{\it C.~ellipsoidea} Group I Intron (sequence length 504~{\it nt})
as an example to 
% show \linearpartition gives more accurate predicted secondary structure than \viennarnafold.
compare the base pairing probabilities generated by \viennarnafold and \linearpartition.
In Figure~\ref{example}A, 
we plot the unpaired bases (in circle) and base pairs (in triangle) 
with probabilities generated by \viennarnafold as x-coordinates and by \linearpartition as y-coordinates.
We color the ones \linearpartition gives 0.2 higher probability 
than \viennarnafold %gives low probabilities 
(top left region) in blue,
and color the opposite ones (bottom right region) in red.
The remaining points, with probability changes smaller than 0.2 
(diagonal region), are in green.

In Figure~\ref{example}B,
we visualize the ground truth structure and color the bases as in Figure~\ref{example}A
~\cite{Cannone+:2002}.
We observe the majority bases are in green, indicating that \viennarnafold and \linearpartition
agree with for a majority of the structure features. 
But the blue helices near 5'-end % and around 
indicate that \linearpartition favors these correct substructures by giving them  higher probabilities than \viennarnafold.
We also notice that all red features (where \viennarnafold does better than \linearpartition) are unpaired bases.
This example shows that although \linearpartition gives different probabilities compared with \viennarnafold, 
it is likely that \linearpartition prediction structure is closer to ground truth structure.

Figure~\ref{example}C gives the statistics of this example.
We can see the green triangles in Figure~\ref{example}A, 
which denote similar base pairing probabilities between \viennarnafold and \linearpartition, 
are the majority and the total number is 126,645.
The total number of blue triangles,
for which \linearpartition gives higher base pairing probabilities,
is 55,
and among them 23 base pairs (41.82\%) are in the ground truth structure.
On the contrary,
56 triangles are in red,
but none of these \viennarnafold prefered base pairs are in the ground truth structure.
% Notice that all the red triangles are on $y=0$ line, 
% for which \linearpartition gives 0 probabilities,
% are in the ground truth structure.
For unpaired bases, 
\linearpartition also gives more ground truth unpaired bases higher probabilities.
The number of blue circles is 40,
among which 37 (92.5\%) are unpaired in the ground truth structure,
while only 19 out of 44 red circles (43.18\%) are in the ground truth structure.


