% !TEX root = main.tex
\onecolumn
\newpage


%\begin{titlepage}
  \begin{centering}
    \vspace*{1cm}
    
    \textbf{\Huge Supporting Information}\\
    \vspace{0.5cm}
    \textbf{\Huge \linearpartition: Linear-Time Approximation of RNA Folding Partition Function and Base Pairing Probabilities}\\
    \vspace{0.5cm}
    \textbf{\large
    He Zhang, Liang Zhang, David H.~Mathews and Liang Huang}
    \vspace{1.5cm}
    
  \end{centering}
%\end{titlepage}

\setcounter{figure}{0}
\renewcommand{\thefigure}{SI\,\arabic{figure}} % spacing
\setcounter{table}{0}
\renewcommand{\thetable}{SI\,\arabic{table}}

\setcounter{section}{0}
\renewcommand\thesection{\Alph{section}}
\setcounter{subsection}{0}
\renewcommand\thesubsection{\Alph{section}.\arabic{subsection}}


\section{Details of the Efficient Implementation}
\label{sec:si:algdetails}

\titleformat{\subsection}%[runin]
{\normalfont\bfseries}% formatting commands to apply to the whole heading
        {\thesubsection}% the label and number
        {0.5em}% space between label/number and subsection title
        {#1}% formatting commands applied just to subsection title
        []
        
\subsection{Data Structures}

%\begin{table}
In the main text, for simplicity of presentation, $Q$ is described as a hash from span $[i,j]$
to $\Qf{i}{j}$, but in our actual implementation,
to make sure the overall runtime is $O(n b^2)$,  we implement $Q$ as
an array of $n$ hashes, where each $Q[j]$ is a hash
mapping $i$ to $Q[j][i]$ which is conveniently notated as \Qf{i}{j} in the main text. It is important to note that the first dimension $j$ is the right boundary
and the second dimension $i$ is the left boundary of the span $[i,j]$. See the following table for a summary of notations and the corresponding actual implementations.
\begin{center}
%\resizebox{0.5\textwidth}{!}{
\begin{tabular}{l|l}
notations in this paper & actual Python implementation\\
\hline
%$Q\gets$ hash() & \verb|Q = defaultdict(lambda : defaultdict(float))|\\
$Q\gets$ hash() & {\tt Q = [defaultdict(float) \textbf{for} \_ \textbf{in} range(n)]}\\
\Qf{i}{j} & \verb|Q[j][i]| \\
$[i,j]$ in $Q$ & {\tt i \textbf{in} Q[j]}\\
{\bf for each} $i$ such that $[i,j]$ in $Q$ & {\tt \textbf{for} i \textbf{in} Q[j]}\\
{\bf delete} $[i,j]$ from $Q$ & {\tt \textbf{del} Q[j][i]}
\end{tabular}
%}
\end{center}
%\end{table}

\subsection{Complexity Analysis}

In the partition function calculation (inside phase) in Fig.~\ref{fig:algorithm},
the number of states is $O(nb)$ because each $Q[j]$ contains at most $b$ states (\Qf{i}{j}'s) after pruning. Therefore the space complexity is $O(nb)$.
For time complexity, there are three nested loops, the first one ($j$) with $n$ iterations,
the second ($i$) and the third ($k$) loops both have $O(b)$ iterations thanks to pruning, so the overall runtime is $O(nb^2)$.

\subsection{Outside Partition Function and Base Pairing Probability Calculation}
After we compute the partition functions \Qf{i}{j} on each span $[i,j]$ (known as the ``inside partition function''),
we also need to compute the complementary function \Qhatf{i}{j} for each span known as
the ``outside partition function'' in order to derive the base-pairing probabilities. 
Unlike the inside phase, this outside partition function is calculated from top down,
with $\Qhatf{1}{n} = 1$ as the base case.
\begin{equation*}
\begin{split}
\Qhatf{i}{j} & = \Qhatf{i}{j+1} \cdot e^{-\frac{\delta(\vecx, j+1)}{RT}} \\
                  & + \sum_{k < i} \Qhatf{k}{j+1} \cdot \Qf{k}{i-2} \cdot e^{-\frac{\xi(\vecx,i-1,j+1)}{RT}} \\
                  & + \sum_{k > j+1} \Qhatf{i}{k} \cdot \Qf{j+2}{k-1} \cdot e^{-\frac{\xi(\vecx,j+1,k)}{RT}}
\end{split}
\end{equation*}
Note that the second line is only possible when $x_{i-1} x_{j+1}$ can form a base pair
(otherwise $e^{-\frac{\xi(\vecx,i-1,j+1)}{RT}} = 0$)
and the third line has a constraint that $x_{j+1}x_k$ can form a base pair 
(otherwise $e^{-\frac{\xi(\vecx,j+1,k)}{RT}} = 0$).


For each $(i,j)$  where $x_i x_j$ can form a base pair, we compute its pairing probability:
\[
p_{i,j}  = \sum_{k \leq i} \Qhatf{k}{j} \cdot \Qf{k}{i-1} \cdot e^{-\frac{\xi(\vecx,i,j)}{RT}} \cdot \Qf{i+1}{j-1}
\]

The whole ``outside'' computation takes $O(n^3)$ without pruning,
but also $O(nb^2)$ with beam pruning.
See Fig.~\ref{fig:outside} for the pseudocode to compute the outside partition function and base pairing probabilities.

%\subsection{Supporting Pseudocode}
\newpage
\section{Supporting Tables and Figures}


\begin{figure}[h]%[b]
\center
% \hspace{-0.23cm}\includegraphics[scale=.16]{figs/index} \\[-3.cm]
%\hspace{-0.23cm}\includegraphics[scale=1.2]{figs/beam_prune_alg} \\[0.5cm]
  \algrenewcommand\algorithmicindent{1.5em}%
\begin{minipage}{0.85\textwidth}
\begin{algorithmic}[1]
  \newcommand{\INDSTATE}[1][1]{\State\hspace{#1\algorithmicindent}}
  \setstretch{1.2} % lhuang: usepackage setspace
\Function{beamprune}{$Q, j, b$}
    \State $\candidates \gets$ hash() \Comment{hash table: from candidates $i$ to score}
    \ForEach{$i$ such that $[i,j]$ in $Q$}
        \State $\candidates[i] \gets \Qf{1}{i-1} \cdot \Qf{i}{j}$ \Comment{like \linearfold, use $\Qf{1}{i-1} $ as prefix score}
    \EndFor
    \State $\candidates \gets \textsc {SelectTopB}(candidates, b)$ \Comment{select top-$b$ states by score}
    \ForEach{$i$ such that $[i,j]$ in $Q$}
        \If{key $i$ not in $candidates$}
            \State {\bf delete} $[i,j]$ from $Q$ \Comment{prune low-scoring states}
        \EndIf
    \EndFor
\EndFunction
\end{algorithmic}
% \end{algorithm}
\end{minipage}
\caption{
The {\sc BeamPrune} function from the Pseudocode of our main algorithm (Fig.~\ref{fig:algorithm}).
\label{fig:beam_prune_alg}}
% \vspace{-0.3cm}
% \end{figure*}
\end{figure}


\begin{figure}[h]%[b]
  % \newcommand{\pluseq}{\mathrel{+}=}
\center
\algrenewcommand\algorithmicindent{1.5em}%
  % \algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
% \hspace{-0.23cm}\includegraphics[scale=.16]{figs/index} \\[-3.cm]
%\hspace{-0.23cm}\includegraphics[scale=.83]{figs/algorithm} \\[0.2cm]
\begin{minipage}{.85\textwidth}
\begin{algorithmic}[1]
  \newcommand{\INDSTATE}[1][1]{\State\hspace{#1\algorithmicindent}}
  \setstretch{1.2} % lhuang: usepackage setspace
\Function{BasePairingProbs}{$\vecx, Q$}  \Comment{outside calculation}
% \bindent
    \State $n \gets$ length of $\mathbf x$
    \State $\Qhat \gets$ hash() \Comment{hash table: from span $[i,j]$ to $\Qhatf{i}{j}$: outside partition function}
    \State $p \gets$ hash() \Comment{hash table: from span $[i,j]$ to $p_{i,j}$: base-pairing probs}
    % \State $Q[j,\,j-1] \gets 1$ for all $j$ in $1...n$ \Comment{base cases} \label{line:base}
    \State $\Qhatf{1}{n} \gets 1$ \Comment{base case}
    \For{$j=n$ {\bf downto } $1$}
        \ForEach {$i$ such that $[i,\,j-1]$ in $Q$}\smallskip
            \State $\Qhatf{i}{j-1} \pluseq \Qhatf{i}{j} \cdot e^{-\frac{\delta(\vecx,j)}{RT}} $ \Comment{\nskip} \label{line:skip}
            \If{$x_{i-1}x_j$ in \{AU, UA, CG, GC, GU, UG\}}  \label{line:pair}
                % \State $Q_{i,\,j+1} \gets  C(i,\,j) \cdot e^{-\frac{\xi(\vecx,i,\,j)}{RT}} $
                \ForEach{$k$ such that $[k,\,i-2]$ in $Q$}\smallskip
                    \State $\Qhatf{k}{i-2} \pluseq {\Qhatf{k}{j} \cdot \Qf{i}{j-1} \cdot e^{-\frac{\xi(\vecx,i-1,j)}{RT}}}$ \Comment{\pop: left} %\label{line:pop}
                    % \State $C(0,j+1) \pluseq {C(0,k) \cdot C(k,j+1) \cdot e^{-\frac{\xi(\vecx,i,\,j)}{RT}}} $
                    \State $\Qhatf{i}{j-1} \pluseq {\Qhatf{k}{j} \cdot \Qf{k}{i-2} \cdot e^{-\frac{\xi(\vecx,i-1,j)}{RT}}}$ \Comment{\pop: right} %\label{line:pop}
                    \State $p_{i-1,\,j} \pluseq \displaystyle\frac{\Qhatf{k}{j} \cdot \Qf{k}{i-2}  \cdot  e^{-\frac{\xi(\vecx,i,j)}{RT}} \cdot \Qf{i}{j-1}}{\Qf{1}{n}}$ \Comment{accumulate base pairing probs}
                \EndFor
                % \State $C(0,j+1) \pluseq C(0,i) \cdot Q_{i,j+1}$ \Comment{COMBINE}
            \EndIf
        \EndFor
        %% \ForEach {$i$ such that $[i,\,j]$ in $P$}\smallskip
        %%          \State $p_{i,j} = \frac{\hatp[i,\,j] \cdot Q[i+1,\, j-1]}{Q[1,n]}$
        %% \EndFor
        % \State $\textsc {BeamPrune}(Q,j+1, b)$ \Comment{see Fig.~\ref{fig:beam_prune_alg}}
    \EndFor
    \State \Return $p$ \Comment{return the (sparse) base-pairing probability matrix}
% \eindent
\EndFunction
%% \Function{BasePairingProbabilities}{$\vecx, Q, \hatp$} % \Comment{$Q$ is the beam size}
%% % \bindent
%%     \State $p \gets$ hash() \Comment{hash table: from span $[i,j]$ to base pairing probability $p_{i,j}$}
%%     \For{$j=2 ... |\vecx|$}
%%       \ForEach {$i$ such that $[i,j]$ in $\hatp$}
%%           \State $p_{i,j} = \displaystyle\frac{\hatp[i,\,j] \cdot Q[i+ 1,\, j-1] \cdot  e^{-\frac{\xi(\vecx,i,j)}{RT}}}{Q[1,n]}$
%%       \EndFor
%%     \EndFor
%%     \State \Return the (sparse) base-pairing probability matrix $p$
%% \EndFunction
\end{algorithmic}
\end{minipage}
\caption{
  Outside partition function and base pairing probabilities calculation for a simplified version of the \linearpartition.
  $Q$ is the (inside) partition function calculated by the pseudocode in Fig.~\ref{fig:algorithm}, and $\Qhat$ is the outside partition function. 
% as well as a beam prune algorithm. 
% Here we model hash tables following Python dictionaries, where $(i, j) \in C$ checks whether the key $(i, j)$ is in the hash $C$; 
% this is needed to ensure linear runtime. 
% Quick select algotithm is used in beam prune, 
% and we skip the details for quick select here since it is well known.
% Real \linearpartition system is much more involved, but the pseudocode illustrates the left-to-right partition function calculation idea using a Nussinov-like fashion.
The actual algorithm using the Turner model is in our \href{https://github.com/LinearFold/LinearPartition}{GitHub codebase}.
%See Fig.~\ref{fig:beam_prune_alg} for {\sc BEAMPRUNE} function.
\label{fig:outside}}
\vspace{-0.3cm}
% \end{figure*}
\end{figure}



%% \begin{figure}[h]%[b]
%%   % \newcommand{\pluseq}{\mathrel{+}=}
%% \center
%% \algrenewcommand\algorithmicindent{1.5em}%
%%   % \algnewcommand\algorithmicforeach{\textbf{for each}}
%% \algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
%% % \hspace{-0.23cm}\includegraphics[scale=.16]{figs/index} \\[-3.cm]
%% %\hspace{-0.23cm}\includegraphics[scale=.83]{figs/algorithm} \\[0.2cm]
%% \begin{minipage}{0.75\textwidth}
%% \begin{algorithmic}[1]
%%   \newcommand{\INDSTATE}[1][1]{\State\hspace{#1\algorithmicindent}}
%%   \setstretch{1.2} % lhuang: usepackage setspace
%% \Function{BasePairingProbabilities}{$\vecx, Q, \Qhat$} % \Comment{$Q$ is the beam size}
%% % \bindent
%%     \State $n \gets$ length of $\mathbf x$
%%     \State $P \gets$ hash() \Comment{hash table: from span $[i,j]$ to base pairing probability $P[i,j]$}
%%     \For{$i=1 ... n$}
%%       \For{$j=i\smallskip +\smallskip 1 ... n$}
%%         \If{$[i,\,j]$ in $Q$ and $[i,\,j]$ in $\Qhat$} 
%%           \State $P[i,\,j] \gets \frac{Q[i,\,j] \cdot \Qhat[i,\,j]}{Q[1,n]}$
%%         \EndIf
%%       \EndFor
%%     \EndFor
%%     \State \Return $P$
%% \EndFunction
%% \end{algorithmic}
%% \end{minipage}
%% \caption{
%%   Pseudocode of base pairing probability calculation of the \linearpartition %linear-time partition function calculation
%%   algorithm.
%% % as well as a beam prune algorithm. 
%% % Here we model hash tables following Python dictionaries, where $(i, j) \in C$ checks whether the key $(i, j)$ is in the hash $C$; 
%% % this is needed to ensure linear runtime. 
%% % Quick select algotithm is used in beam prune, 
%% % and we skip the details for quick select here since it is well known.
%% % Real \linearpartition system is much more involved, but the pseudocode illustrates the left-to-right partition function calculation idea using a Nussinov-like fashion.
%% % The actual algorithm using the Turner model is in our \href{https://github.com/LinearFold/LinearPartition}{GitHub codebase}.
%% %See Fig.~\ref{fig:beam_prune_alg} for {\sc BEAMPRUNE} function.
%% \label{fig:algorithm}}
%% \vspace{-0.3cm}
%% % \end{figure*}
%% \end{figure}


\begin{table}[!h] % hzhang: redo with new data
  \centering
  \large
  \setlength{\tabcolsep}{12pt}
  \begin{tabular}{r|rr|rrr}
    & \multicolumn{2}{c|}{\# of seqs} & \multicolumn{3}{c}{length} \\
    Family & total & used & avg & max & min \\
    \hline
    tRNA  & 557 & 74  & 77.3  & 88 &58  \\
    5S rRNA & 1,283 & 1,125 & 118.8 & 135 &102  \\
    SRP RNA & 928 & 886 & 186.1 & 533 & 28\\
    RNase P RNA & 454 & 182 & 344.1 & 486 & 120 \\
    tmRNA & 462 & 432 & 369.1 & 433 & 307 \\
    Group I Intron  & 98  & 96  & 424.9 & 736 &210  \\
    Group II Intron  & 11  & 0  & - & -&-  \\
    telomerase RNA  & 37  & 37  & 444.6 & 559 &382\\
    16S rRNA  & 22  & 22  & 1,547.9  & 1995 & 950\\
    23S rRNA  & 5 & 5 & 2,927.4  & 2968& 2904\\
    \hline
    {\em Overall} & 3,846 & 2,859 & 221.1 &2968 &28 \\
  \end{tabular}
  \\[0.3cm]
  % \smallskip
  \caption{Statistics of the sequences in the ArchiveII dataset used in this work.
    \label{tab:archiveII}}
\end{table}


%\newpage
% mea
\iftrue
\begin{figure}[h]
  \centering
%\hspace{-0.5cm}
\begin{tabular}{ll}
{\large\sf A} & {\large\sf B}\\[-1cm]
    \includegraphics[width=.45\textwidth]{figs/MEA_vs_MFE_PPV_LPC}
    &
    \hspace{-0.1cm}
    \includegraphics[width=.45\textwidth]{figs/MEA_vs_MFE_sens_LPC}
  \end{tabular} \\[-0.5cm]
  \caption{Accuracy comparison of MEA structures ($\gamma=3$) between \contrafold and \linearpartitionc on the ArchiveII dataset. 
  $\gamma$ is the hyperparameter balances PPV and Sensitivity. Note that \linearpartitionc + MEA is significantly worse than \contrafold + MEA on two families in both PPV and Sensitivity, tmRNA and RNase P RNA ($p < 0.01$).
  \label{fig:mea_lpc}}
%\vspace{1cm}
\end{figure}
\fi

% threshknot
\iftrue
\begin{figure}[h]
  \centering
%\hspace{-0.5cm}
\begin{tabular}{ll}
{\large\sf A} & {\large\sf B}\\[-1cm]
    \includegraphics[width=.45\textwidth]{figs/new_ThreshKnot_vs_MFE_PPV_LPC}
    &
    \hspace{-0.1cm}
    \includegraphics[width=.45\textwidth]{figs/new_ThreshKnot_vs_MFE_sens_LPC}
  \end{tabular} \\[-0.5cm]
  \caption{Accuracy comparison of ThreshKnot structure ($\theta=0.2$) between \contrafold and \linearpartitionc on ArchiveII dataset. $\theta$ is the hyperparameter that balances PPV and Sensitivity. Note that \linearpartitionc + ThreshKnot is significantly worse than \contrafold + ThreshKnot on two families in both PPV and Sensitivity, tmRNA and RNase P RNA ($p < 0.01$), and significantly better on three longer families in Sensitivity, Group I Intron ($p < 0.01$), telomerase RNA and 16S rRNA ($0.01 \leq p < 0.05$).
  \label{fig:threshknot_lpc}}
%\vspace{1cm}
\end{figure}
\fi


\iftrue
\begin{figure}[h]
  \centering
  \captionsetup{singlelinecheck=off}
%\hspace{-0.5cm}
\begin{tabular}{ll}
{\large\sf A} & {\large\sf B}\\[-1cm]
    \includegraphics[width=.45\textwidth]{figs/ensemble_defect}
    &
    \hspace{-0.1cm}
    \includegraphics[width=.45\textwidth]{figs/norm_ensemble_defect}
  \end{tabular} \\[-1cm]
  \caption[.]{Ensemble defect comparison of \viennarnafold and \linearpartitionv on the ArchiveII dataset.
  Ensemble defect $\Phi(\vecx,\vecystar)$ indicates the average number of incorrectly paired nucleotides at equilibrium, and is formalized as:
\[
\Phi(\vecx,\vecystar) = \sum_{\vecy \in \mathcal{Y(\mathbf x)}} p(\vecy) d(\vecy, \vecystar) 
                 = |\vecx| - \sum_{(i,j) \in \mathrm{pairs(\vecystar)}} p_{i,j} - \sum_{j \in \mathrm{unpaired(\vecystar)}} q_{j}
\]
where % $\phi$ is the folding model, 
  $\vecystar$ is the groud truth secondary structure, 
  $\mathcal{Y(\vecx)}$ is the ensemble of the sequence $\vecx$, 
  $\vecy$ is each possible secondary structure in $\mathcal{Y(\vecx)}$,
  and $|\vecx|$ is the sequence length. % ($N+1$ is for conveniently describing unpaired bases);
  $p(\vecy)$ is the probability of the structure $\vecy$ in the ensemble.
  $p_{i,j}$ is the probability of $j$ paired with $i$, %(or the probability of $i$ being unpaired when $j=N+1$).
  while $q_{j}$ is the probability of $j$ being unpaired.
  % $S_{i,j}(s)$ is the a structure matrix with entries $S_{i,j}(s) \in \{0, 1\}$, i.e., if structure $s$ contains pair $(i,j)$, then $S_{i,j}(s) = 1$, otherwise $S_{i,j}(s) = 0$.
  $\mathrm{pairs(\vecystar)}$ is the set of base pairs in $\vecystar$
  and $\mathrm{unpaired(\vecystar)}$ is the set of unpaired bases in $\vecystar$.
  $d(\vecy, \vecystar)$ is the distance between $\vecy$ and $\vecystar$,  defined as:
  \begin{equation*}
    d(\vecy, \vecystar) = |\vecx| - |\mathrm{pairs}(\vecy) \cap \mathrm{pairs}(\vecystar)| - |\mathrm{unpaired}(\vecy) \cap \mathrm{unpaired}(\vecystar)|
  \end{equation*}
  {\bf A}: 
  ensemble defects of short sequences from two systems are close to equal (i.e. they are close to the diagonal), 
  but ensemble defects of long sequences (16S and 23S rRNA) from \linearpartitionv are  lower on average, 
  indicating \linearpartitionv gives incorrect base pairs smaller average probabilities;
  {\bf B}: 
  ensemble defects are normalized by their sequence length. 
  The trend is similar as {\bf A}, but the deviations for tmRNAs are more apparent.
  \label{fig:ensemble_defect}}
%\vspace{1cm}
\end{figure}
\fi

\iffalse
\begin{figure}[h]
  \centering
  \captionsetup{singlelinecheck=off}
%\hspace{-0.5cm}
\begin{tabular}{ll}
{\large\sf A} & {\large\sf B}\\[-1cm]
    \includegraphics[width=.45\textwidth]{figs/ensemble_defect}
    &
    \hspace{-0.1cm}
    \includegraphics[width=.45\textwidth]{figs/norm_ensemble_defect}
  \end{tabular} \\[-1cm]
  \caption[.]{Ensemble defect comparison of \viennarnafold and \linearpartitionv on the ArchiveII dataset.
  Ensemble defect $n(\phi, s)$ indicates the average number of incorrectly paired nucleotides at equilibrium, and is formalized as:
  \begin{equation*}
    \begin{split}
      n(\phi, s) &= \sum_{\sigma \in \Gamma} p(\phi, \sigma) d(\sigma, s) \\
                 &= N - \sum_{\substack{1 \leq i \leq N \\ 1 \leq j \leq N+1}} P_{i,j}(\phi)S_{i,j}(s)
    \end{split}
  \end{equation*}
  where $\phi$ is the folding model, 
  $s$ is the groud truth secondary structure, 
  $\Gamma$ is the ensemble, 
  $\sigma$ is each possible secondary structure in $\Gamma$,
  and $N$ is sequence length ($N+1$ is for conveniently describing unpaired bases);
  $p(\phi, \sigma)$ is the probability of the structure $\sigma$ in $\Gamma$ under the folding model $\phi$.
  $P_{i,j}(\phi)$ is the probability of $i$ paired with $j$ (or the probability of $i$ being unpaired when $j=N+1$).
  $S_{i,j}(s)$ is the a structure matrix with entries $S_{i,j}(s) \in \{0, 1\}$, i.e., if structure $s$ contains pair $(i,j)$, then $S_{i,j}(s) = 1$, otherwise $S_{i,j}(s) = 0$.
  $d(\sigma, s)$ is the distance between structure $\sigma$ and ground truth structure $s$ and is defined as:
  \begin{equation*}
    d(\sigma, s) = N - \sum_{\substack{1 \leq i \leq N \\ 1 \leq j \leq N+1}} S_{i,j}(\sigma)S_{i,j}(s)
  \end{equation*}
  {\bf A}: 
  Ensemble defects of short sequences from two systems are close to equal (i.e. they are close to the diagonal), 
  but ensemble defects of long sequences (16S and 23S rRNA) from \linearpartitionv are  lower on average, 
  indicating \linearpartitionv gives incorrect base pairs smaller average probabilities;
  {\bf B}: 
  Ensemble defects are normalized by their sequence length. 
  The trend is similar as {\bf A}, but the deviations for tmRNAs are more apparent.
  \label{fig:ensemble_defect}}
%\vspace{1cm}
\end{figure}
\fi

\iffalse
\begin{figure}[h]
  \centering
%\hspace{-0.5cm}
\begin{tabular}{l}
% {\large\sf A} & {\large\sf B}\\[-1cm]
    \includegraphics[width=.45\textwidth]{figs/rmsd_archiveII_rnacentral_plus_long_random_threshold_001}
  \end{tabular} \\[-0.1cm]
  \caption{RMSD with threshold $p>0.01$.
  \label{fig:rmsd_threshold}}
%\vspace{1cm}
\end{figure}
\fi


\iftrue
\begin{figure}[h]
  \centering
%\hspace{-0.5cm}
\begin{tabular}{ll}
{\large\sf A} & {\large\sf B}\\
    \includegraphics[width=.45\textwidth]{figs/overall_vienna_prob_bin_count}
    &
    \hspace{-0.1cm}
    \includegraphics[width=.45\textwidth]{figs/overall_lpv_prob_bin_count}
  \end{tabular} 
  \caption{Pair probability distributions of \viennarnafold and \linearpartitionv are similar.
  {\bf A}: 
  pair probability distribution of \viennarnafold;
  {\bf B}: 
  pair probability distribution of \linearpartitionv.
  The count of \linearpartitionv in bin [99,100) is slightly bigger than \viennarnafold, 
  while the count in bin [0,1) (cut here at 50,000) is much less than \viennarnafold 
  (2,068,758 for \linearpartitionv and 48,382,357 for \viennarnafold).
  % This comparison also confirm that \linearpartition prune out lots of base pairs with probabilities close to 0, and the base pairing probability distribution of \linearpartition is peakier.
  \label{fig:bin_counts}}
%\vspace{1cm}
\end{figure}
\fi



