This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: linearpartition.aux
The style file: ws-procs11x85.bst
Database file #1: linearpartition.bib
Warning--I didn't find a database entry for "Liang+:2019"
<ws-procs11x85.bst>
World Scientific's Bibliography Style File for Proceedings
Warning--empty volume in sloma+mathews:2016
You've used 28 entries,
            2825 wiz_defined-function locations,
            845 strings with 10269 characters,
and the built_in function-call counts, 8482 in all, are:
= -- 927
> -- 340
< -- 3
+ -- 124
- -- 96
* -- 645
:= -- 1103
add.period$ -- 28
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 484
empty$ -- 581
format.name$ -- 96
if$ -- 2094
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 87
num.names$ -- 28
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 542
swap$ -- 316
text.length$ -- 3
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 1
while$ -- 77
width$ -- 30
write$ -- 251
(There were 2 warnings)
