\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eddy:2001}
\citation{Kung+:2013}
\citation{stephens+:2015}
\citation{mccaskill:1990}
\citation{Tinoco+Bustamante:1999}
\citation{tinoco+:1971}
\citation{auron+:1982}
\citation{nussinov+jacobson:1980}
\citation{zuker+stiegler:1981}
\citation{mathews:2004}
\citation{lai+:2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\newlabel{aba:intro}{{1}{}{Introduction}{section.1}{}}
\citation{mccaskill:1990,mathews:2004}
\citation{ding+:2005,mathews:2006}
\citation{mathews:2004,Zuber+:2018}
\citation{do+:2006,lu+:2009}
\citation{Ren+:2005}
\citation{bellaousov+mathews:2010}
\citation{Sperschneider+Datta:2010}
\citation{Sato+:2011}
\citation{mathews+turner:2006}
\citation{do+:2006}
\citation{lorenz+:2011}
\citation{Huang+:2019}
\citation{Huang+Sagae:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison of MFE-based method and partition function-based method. {\bf  A}: ground truth secondary structure of {\it  E.\nobreakspace  {}coli} tRNA$^\textit  {Gly}$; {\bf  B}: the corresponding MFE structure. Structural difference are denoted with blue in ground truth structure and red in MFE structure; {\bf  C}: the corresponding circular representation. Ground truth base pairs are denoted with dash blue lines. Base pair probabilities are denoted with red solid lines and line shade is proportional to probability value. {\bf  D}: the corresponding heatmap representation. MFE structure (lower triangle) misses some ground truth base pairs (blue cross), while base pair probability matrix (upper triangle) covers these correct base pairs. }}{}{figure.1}}
\newlabel{tRNA}{{1}{}{Comparison of MFE-based method and partition function-based method. {\bf A}: ground truth secondary structure of {\it E.~coli} tRNA$^\textit {Gly}$; {\bf B}: the corresponding MFE structure. Structural difference are denoted with blue in ground truth structure and red in MFE structure; {\bf C}: the corresponding circular representation. Ground truth base pairs are denoted with dash blue lines. Base pair probabilities are denoted with red solid lines and line shade is proportional to probability value. {\bf D}: the corresponding heatmap representation. MFE structure (lower triangle) misses some ground truth base pairs (blue cross), while base pair probability matrix (upper triangle) covers these correct base pairs}{figure.1}{}}
\citation{mathews+:1999}
\citation{sloma+mathews:2016}
\citation{sloma+mathews:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{}{section.2}}
\newlabel{aba:results}{{2}{}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efficiency and Scalability}{}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime comparisons on thze ArchiveII dataset between with the baseline, {Vienna RNAfold}\xspace  , and {LinearPartition}\xspace  . The curve-fittings were done log-log in gnuplot with $n > 10^3$. }}{}{figure.2}}
\newlabel{runtime}{{2}{}{Runtime comparisons on thze ArchiveII dataset between with the baseline, \viennarnafold , and \linearpartition . The curve-fittings were done log-log in gnuplot with $n > 10^3$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accuracy}{}{subsection.2.2}}
\citation{Liang+:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy comparison for two systems. {\bf  A}: Overall MFE and MEA structure PPV-sensitivity tradeoff of two systems with varying $gamma$. {\bf  B}: Overall ThreshKnot structure PPV-sensitivity tradeoff of two systems with varying $gamma$ {LinearPartition}\xspace  even leads to a small improvement in the downstream MEA predictoin using the probability matrix computed in linear time.  }}{}{figure.3}}
\newlabel{mea}{{3}{}{Accuracy comparison for two systems. {\bf A}: Overall MFE and MEA structure PPV-sensitivity tradeoff of two systems with varying $gamma$. {\bf B}: Overall ThreshKnot structure PPV-sensitivity tradeoff of two systems with varying $gamma$ \linearpartition even leads to a small improvement in the downstream MEA predictoin using the probability matrix computed in linear time}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search Quality}{}{subsection.2.3}}
\citation{Huynen+:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of base pair probabilities from {Vienna RNAfold}\xspace  and {LinearPartition}\xspace  . {\bf  A}: {LinearPartition}\xspace  (upper triangle) and Vienna RNAfold (lower triangle) result in identical base pair probability matrix for {\it  E.\nobreakspace  {}coli} tRNA$^\textit  {Gly}$. {\bf  B}: root-mean-square deviation (RMSD) is relatively small between {LinearPartition}\xspace  and Vienna RNAfold. {\bf  C}: structural entropy comparison. {\bf  D}: {LinearPartition}\xspace  starts higher and finishes lower than RNAfold in a sorted probability curve for {\em  E.\nobreakspace  {}coli}\xspace  23S rRNA.  }}{}{figure.4}}
\newlabel{sq}{{4}{}{Comparison of base pair probabilities from \viennarnafold and \linearpartition . {\bf A}: \linearpartition (upper triangle) and Vienna RNAfold (lower triangle) result in identical base pair probability matrix for {\it E.~coli} tRNA$^\textit {Gly}$. {\bf B}: root-mean-square deviation (RMSD) is relatively small between \linearpartition and Vienna RNAfold. {\bf C}: structural entropy comparison. {\bf D}: \linearpartition starts higher and finishes lower than RNAfold in a sorted probability curve for \ecoli 23S rRNA}{figure.4}{}}
\citation{DiChiacchio+:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beam Size Impact}{}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example}{}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{}{section.3}}
\newlabel{aba:methods}{{3}{}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{}{section.4}}
\newlabel{aba:discussion}{{4}{}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extensions}{}{subsection.4.3}}
\bibstyle{ws-procs11x85}
\bibdata{linearpartition.bib}
\bibcite{Eddy:2001}{1}
\bibcite{Kung+:2013}{2}
\bibcite{stephens+:2015}{3}
\bibcite{mccaskill:1990}{4}
\bibcite{Tinoco+Bustamante:1999}{5}
\bibcite{tinoco+:1971}{6}
\bibcite{auron+:1982}{7}
\bibcite{nussinov+jacobson:1980}{8}
\bibcite{zuker+stiegler:1981}{9}
\bibcite{mathews:2004}{10}
\bibcite{lai+:2018}{11}
\bibcite{ding+:2005}{12}
\bibcite{mathews:2006}{13}
\bibcite{Zuber+:2018}{14}
\bibcite{do+:2006}{15}
\bibcite{lu+:2009}{16}
\bibcite{Ren+:2005}{17}
\bibcite{bellaousov+mathews:2010}{18}
\bibcite{Sperschneider+Datta:2010}{19}
\bibcite{Sato+:2011}{20}
\bibcite{mathews+turner:2006}{21}
\bibcite{lorenz+:2011}{22}
\bibcite{Huang+:2019}{23}
\bibcite{Huang+Sagae:2010}{24}
\bibcite{mathews+:1999}{25}
\bibcite{sloma+mathews:2016}{26}
\bibcite{Huynen+:1997}{27}
\bibcite{DiChiacchio+:2016}{28}
\newlabel{eof}{{}{}{}{Item.30}{}}
